<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:18 IST 2009 -->
<TITLE>
VirtualKeyboard
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualKeyboard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualKeyboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementationFactory.html" title="class in com.sun.lwuit.impl.midp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/lwuit/impl/midp/VKBImplementation.html" title="class in com.sun.lwuit.impl.midp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/impl/midp/VirtualKeyboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualKeyboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.impl.midp</FONT>
<BR>
Class VirtualKeyboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">com.sun.lwuit.Container</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">com.sun.lwuit.Form</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">com.sun.lwuit.Dialog</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.impl.midp.VirtualKeyboard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VirtualKeyboard</B><DT>extends <A HREF="../../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A></DL>
</PRE>

<P>
This class is a Light Weight Virtual Keyboard
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#DEFAULT_NUMBERS">DEFAULT_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This keymap represents numbers keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#DEFAULT_NUMBERS_SYMBOLS">DEFAULT_NUMBERS_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This keymap represents numbers and symbols keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#DEFAULT_QWERTY">DEFAULT_QWERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This keymap represents qwerty keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#DEFAULT_SYMBOLS">DEFAULT_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This keymap represents symbols keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#NUMBERS_MODE">NUMBERS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String that represent the numbers mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#NUMBERS_SYMBOLS_MODE">NUMBERS_SYMBOLS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String that represent the numbers sybols mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#QWERTY_MODE">QWERTY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String that represent the qwerty mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#SYMBOLS_MODE">SYMBOLS_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String that represent the symbols mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html#TYPE_ALARM">TYPE_ALARM</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#TYPE_CONFIRMATION">TYPE_CONFIRMATION</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#TYPE_ERROR">TYPE_ERROR</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#TYPE_INFO">TYPE_INFO</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#TYPE_WARNING">TYPE_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#VirtualKeyboard()">VirtualKeyboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of VirtualKeyboard</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#actionCommand(com.sun.lwuit.Command)">actionCommand</A></B>(<A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to allow subclasses of form to handle a command from one point
 rather than implementing many command instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#addInputMode(java.lang.String, java.lang.String[][])">addInputMode</A></B>(java.lang.String&nbsp;mode,
             java.lang.String[][]&nbsp;inputChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an input mode to the virtual keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#addSpecialButton(java.lang.String, com.sun.lwuit.Command)">addSpecialButton</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a special button to the virtual keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#addSpecialButton(java.lang.String, com.sun.lwuit.Command, int)">addSpecialButton</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                 int&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a special button to the virtual keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#getCurrentMode()">getCurrentMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#getInputField()">getInputField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Virtual Keyboard TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#initModes()">initModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init all virtual keyboard modes, such as QWERTY_MODE, NUMBERS_SYMBOLS_MODE...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#initSpecialButtons()">initSpecialButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initialize all the virtual keyboard special buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#pointerDragged(int, int)">pointerDragged</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer dragged event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#pointerPressed(int, int)">pointerPressed</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer pressed event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#pointerReleased(int, int)">pointerReleased</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer released event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#setCurrentMode(java.lang.String)">setCurrentMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current virtual keyboard mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#setTextField(com.sun.lwuit.TextField)">setTextField</A></B>(<A HREF="../../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default version of show modal shows the dialog occupying the center portion
 of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/lwuit/impl/midp/VirtualKeyboard.html#sizeChanged(int, int)">sizeChanged</A></B>(int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only invoked when the underlying canvas for the form gets
 a size changed event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html#animate()">animate</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#dispose()">dispose</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#getDefaultDialogPosition()">getDefaultDialogPosition</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#getDefaultDialogType()">getDefaultDialogType</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#getDialogStyle()">getDialogStyle</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#getDialogType()">getDialogType</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#isAutoDispose()">isAutoDispose</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#isCommandsAsButtons()">isCommandsAsButtons</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#isDisableStaticDialogScrolling()">isDisableStaticDialogScrolling</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#onShow()">onShow</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setAutoAdjustDialogSize(boolean)">setAutoAdjustDialogSize</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setAutoDispose(boolean)">setAutoDispose</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setCommandsAsButtons(boolean)">setCommandsAsButtons</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setDefaultDialogPosition(java.lang.String)">setDefaultDialogPosition</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setDefaultDialogType(int)">setDefaultDialogType</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setDialogStyle(com.sun.lwuit.plaf.Style)">setDialogStyle</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setDialogType(int)">setDialogType</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setDisableStaticDialogScrolling(boolean)">setDisableStaticDialogScrolling</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setDisposeWhenPointerOutOfBounds(boolean)">setDisposeWhenPointerOutOfBounds</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#setTimeout(long)">setTimeout</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(int, int, int, int, boolean)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(int, int, int, int, boolean, boolean)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[])">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, com.sun.lwuit.Component, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, com.sun.lwuit.Command, com.sun.lwuit.Command[], int, com.sun.lwuit.Image, long, com.sun.lwuit.animations.Transition)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, int, com.sun.lwuit.Image, java.lang.String, java.lang.String)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, int, com.sun.lwuit.Image, java.lang.String, java.lang.String, long)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#show(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">show</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#showBack()">showBack</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#showDialog()">showDialog</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#showModeless()">showModeless</A>, <A HREF="../../../../../com/sun/lwuit/Dialog.html#showPacked(java.lang.String, boolean)">showPacked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/lwuit/Form.html#addCommand(com.sun.lwuit.Command)">addCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addCommand(com.sun.lwuit.Command, int)">addCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addCommandListener(com.sun.lwuit.events.ActionListener)">addCommandListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addComponent(com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addGameKeyListener(int, com.sun.lwuit.events.ActionListener)">addGameKeyListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addKeyListener(int, com.sun.lwuit.events.ActionListener)">addKeyListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addPointerDraggedListener(com.sun.lwuit.events.ActionListener)">addPointerDraggedListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addPointerPressedListener(com.sun.lwuit.events.ActionListener)">addPointerPressedListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#addPointerReleasedListener(com.sun.lwuit.events.ActionListener)">addPointerReleasedListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#calculateTouchCommandGridColumns(com.sun.lwuit.Container)">calculateTouchCommandGridColumns</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#createCommandComponent(java.util.Vector)">createCommandComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#createCommandList(java.util.Vector)">createCommandList</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#createMenuCancelCommand()">createMenuCancelCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#createMenuSelectCommand()">createMenuSelectCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#createSelectCommand()">createSelectCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#createTouchCommandButton(com.sun.lwuit.Command)">createTouchCommandButton</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#deregisterAnimated(com.sun.lwuit.animations.Animation)">deregisterAnimated</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#dispatchCommand(com.sun.lwuit.Command, com.sun.lwuit.events.ActionEvent)">dispatchCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getBackCommand()">getBackCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getClearCommand()">getClearCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getCommand(int)">getCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getCommandCount()">getCommandCount</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getContentPane()">getContentPane</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getDefaultCommand()">getDefaultCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getFocused()">getFocused</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getGlassPane()">getGlassPane</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getLayout()">getLayout</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getMenuStyle()">getMenuStyle</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getSoftButton(int)">getSoftButton</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getSoftButtonCount()">getSoftButtonCount</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getSoftButtonStyle()">getSoftButtonStyle</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getTintColor()">getTintColor</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getTitleComponent()">getTitleComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getTitleStyle()">getTitleStyle</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getTransitionInAnimator()">getTransitionInAnimator</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#getTransitionOutAnimator()">getTransitionOutAnimator</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#hasMedia()">hasMedia</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#hideNotify()">hideNotify</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#isCyclicFocus()">isCyclicFocus</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#isReverseSoftButtons()">isReverseSoftButtons</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#isSingleFocusMode()">isSingleFocusMode</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#longPointerPress(int, int)">longPointerPress</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#onShowCompleted()">onShowCompleted</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#paint(com.sun.lwuit.Graphics)">paint</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#paramString()">paramString</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#refreshTheme()">refreshTheme</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#registerAnimated(com.sun.lwuit.animations.Animation)">registerAnimated</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removeAll()">removeAll</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removeAllCommands()">removeAllCommands</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removeCommand(com.sun.lwuit.Command)">removeCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removeCommandListener(com.sun.lwuit.events.ActionListener)">removeCommandListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removeGameKeyListener(int, com.sun.lwuit.events.ActionListener)">removeGameKeyListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removeKeyListener(int, com.sun.lwuit.events.ActionListener)">removeKeyListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removePointerDraggedListener(com.sun.lwuit.events.ActionListener)">removePointerDraggedListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removePointerPressedListener(com.sun.lwuit.events.ActionListener)">removePointerPressedListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#removePointerReleasedListener(com.sun.lwuit.events.ActionListener)">removePointerReleasedListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setBackCommand(com.sun.lwuit.Command)">setBackCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setBgImage(com.sun.lwuit.Image)">setBgImage</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setClearCommand(com.sun.lwuit.Command)">setClearCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setCommandListener(com.sun.lwuit.events.ActionListener)">setCommandListener</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setCyclicFocus(boolean)">setCyclicFocus</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setDefaultCommand(com.sun.lwuit.Command)">setDefaultCommand</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setFocused(com.sun.lwuit.Component)">setFocused</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setGlassPane(com.sun.lwuit.Painter)">setGlassPane</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setLayout(com.sun.lwuit.layouts.Layout)">setLayout</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setMenuCellRenderer(com.sun.lwuit.list.ListCellRenderer)">setMenuCellRenderer</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setMenuStyle(com.sun.lwuit.plaf.Style)">setMenuStyle</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setMenuTransitions(com.sun.lwuit.animations.Transition, com.sun.lwuit.animations.Transition)">setMenuTransitions</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setRTL(boolean)">setRTL</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setScrollableX(boolean)">setScrollableX</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setScrollableY(boolean)">setScrollableY</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setSoftButtonStyle(com.sun.lwuit.plaf.Style)">setSoftButtonStyle</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setTintColor(int)">setTintColor</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setTitleComponent(com.sun.lwuit.Label)">setTitleComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setTitleComponent(com.sun.lwuit.Label, com.sun.lwuit.animations.Transition)">setTitleComponent</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setTitleStyle(com.sun.lwuit.plaf.Style)">setTitleStyle</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setTransitionInAnimator(com.sun.lwuit.animations.Transition)">setTransitionInAnimator</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setTransitionOutAnimator(com.sun.lwuit.animations.Transition)">setTransitionOutAnimator</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#showMenuDialog(com.sun.lwuit.Dialog)">showMenuDialog</A>, <A HREF="../../../../../com/sun/lwuit/Form.html#showNotify()">showNotify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/lwuit/Container.html#applyRTL(boolean)">applyRTL</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#calcPreferredSize()">calcPreferredSize</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)">contains</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#flushReplace()">flushReplace</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#getLayoutHeight()">getLayoutHeight</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#getLayoutWidth()">getLayoutWidth</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#getScrollIncrement()">getScrollIncrement</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#invalidate()">invalidate</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#layoutContainer()">layoutContainer</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#revalidate()">revalidate</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#setScrollIncrement(int)">setScrollIncrement</A>, <A HREF="../../../../../com/sun/lwuit/Container.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getSideGap()">getSideGap</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getVisibleBounds()">getVisibleBounds</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isBorderPainted()">isBorderPainted</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isFocusPainted()">isFocusPainted</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isRTL()">isRTL</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isTactileTouch()">isTactileTouch</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#laidOut()">laidOut</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#scrollRectToVisible(int, int, int, int, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setBorderPainted(boolean)">setBorderPainted</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setFocusPainted(boolean)">setFocusPainted</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setStyle(com.sun.lwuit.plaf.Style)">setStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setTactileTouch(boolean)">setTactileTouch</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setUnselectedStyle(com.sun.lwuit.plaf.Style)">setUnselectedStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setUnSelectedStyle(com.sun.lwuit.plaf.Style)">setUnSelectedStyle</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_QWERTY"><!-- --></A><H3>
DEFAULT_QWERTY</H3>
<PRE>
public static final java.lang.String[][] <B>DEFAULT_QWERTY</B></PRE>
<DL>
<DD>This keymap represents qwerty keyboard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NUMBERS"><!-- --></A><H3>
DEFAULT_NUMBERS</H3>
<PRE>
public static final java.lang.String[][] <B>DEFAULT_NUMBERS</B></PRE>
<DL>
<DD>This keymap represents numbers keyboard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NUMBERS_SYMBOLS"><!-- --></A><H3>
DEFAULT_NUMBERS_SYMBOLS</H3>
<PRE>
public static final java.lang.String[][] <B>DEFAULT_NUMBERS_SYMBOLS</B></PRE>
<DL>
<DD>This keymap represents numbers and symbols keyboard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SYMBOLS"><!-- --></A><H3>
DEFAULT_SYMBOLS</H3>
<PRE>
public static final java.lang.String[][] <B>DEFAULT_SYMBOLS</B></PRE>
<DL>
<DD>This keymap represents symbols keyboard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QWERTY_MODE"><!-- --></A><H3>
QWERTY_MODE</H3>
<PRE>
public static final java.lang.String <B>QWERTY_MODE</B></PRE>
<DL>
<DD>The String that represent the qwerty mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.lwuit.impl.midp.VirtualKeyboard.QWERTY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBERS_MODE"><!-- --></A><H3>
NUMBERS_MODE</H3>
<PRE>
public static final java.lang.String <B>NUMBERS_MODE</B></PRE>
<DL>
<DD>The String that represent the numbers mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.lwuit.impl.midp.VirtualKeyboard.NUMBERS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBERS_SYMBOLS_MODE"><!-- --></A><H3>
NUMBERS_SYMBOLS_MODE</H3>
<PRE>
public static final java.lang.String <B>NUMBERS_SYMBOLS_MODE</B></PRE>
<DL>
<DD>The String that represent the numbers sybols mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.lwuit.impl.midp.VirtualKeyboard.NUMBERS_SYMBOLS_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLS_MODE"><!-- --></A><H3>
SYMBOLS_MODE</H3>
<PRE>
public static final java.lang.String <B>SYMBOLS_MODE</B></PRE>
<DL>
<DD>The String that represent the symbols mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.lwuit.impl.midp.VirtualKeyboard.SYMBOLS_MODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualKeyboard()"><!-- --></A><H3>
VirtualKeyboard</H3>
<PRE>
public <B>VirtualKeyboard</B>()</PRE>
<DL>
<DD>Creates a new instance of VirtualKeyboard
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The TextField to edit.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTextField(com.sun.lwuit.TextField)"><!-- --></A><H3>
setTextField</H3>
<PRE>
public void <B>setTextField</B>(<A HREF="../../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html#show()">Dialog</A></CODE></B></DD>
<DD>The default version of show modal shows the dialog occupying the center portion
 of the screen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html#show()">show</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeChanged(int, int)"><!-- --></A><H3>
sizeChanged</H3>
<PRE>
protected void <B>sizeChanged</B>(int&nbsp;w,
                           int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/Form.html#sizeChanged(int, int)">Form</A></CODE></B></DD>
<DD>This method is only invoked when the underlying canvas for the form gets
 a size changed event.
 This method will trigger a relayout of the Form.
 This method will get the callback only if this Form is the Current Form
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/Form.html#sizeChanged(int, int)">sizeChanged</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the new width of the Form<DD><CODE>h</CODE> - the new height of the Form</DL>
</DD>
</DL>
<HR>

<A NAME="initModes()"><!-- --></A><H3>
initModes</H3>
<PRE>
protected void <B>initModes</B>()</PRE>
<DL>
<DD>init all virtual keyboard modes, such as QWERTY_MODE, NUMBERS_SYMBOLS_MODE...
 to add an addtitional mode a developer needs to override this method and
 add a mode by calling addInputMode method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMode(java.lang.String)"><!-- --></A><H3>
setCurrentMode</H3>
<PRE>
protected void <B>setCurrentMode</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the current virtual keyboard mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the String that represents the mode(QWERTY_MODE, 
 SYMBOLS_MODE, ...)</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMode()"><!-- --></A><H3>
getCurrentMode</H3>
<PRE>
protected java.lang.String <B>getCurrentMode</B>()</PRE>
<DL>
<DD>Gets the current mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String that represents the current mode(QWERTY_MODE, 
 SYMBOLS_MODE, ...)</DL>
</DD>
</DL>
<HR>

<A NAME="addInputMode(java.lang.String, java.lang.String[][])"><!-- --></A><H3>
addInputMode</H3>
<PRE>
public void <B>addInputMode</B>(java.lang.String&nbsp;mode,
                         java.lang.String[][]&nbsp;inputChars)</PRE>
<DL>
<DD>Add an input mode to the virtual keyboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - a string that represents the identifier of the mode<DD><CODE>inputChars</CODE> - 2 dimentional String array that contains buttons String
 and special buttons (a special button is identified with $...$ marks 
 e.g: "$Space$")</DL>
</DD>
</DL>
<HR>

<A NAME="addSpecialButton(java.lang.String, com.sun.lwuit.Command)"><!-- --></A><H3>
addSpecialButton</H3>
<PRE>
public void <B>addSpecialButton</B>(java.lang.String&nbsp;key,
                             <A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>This method adds a special button to the virtual keyboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the string identifier from within the relevant input mode<DD><CODE>cmd</CODE> - the Command to invoke when this button is invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpecialButton(java.lang.String, com.sun.lwuit.Command, int)"><!-- --></A><H3>
addSpecialButton</H3>
<PRE>
public void <B>addSpecialButton</B>(java.lang.String&nbsp;key,
                             <A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd,
                             int&nbsp;space)</PRE>
<DL>
<DD>This method adds a special button to the virtual keyboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the string identifier from within the relevant input mode<DD><CODE>cmd</CODE> - the Command to invoke when this button is invoked.<DD><CODE>space</CODE> - how much space in percentage from the overall row 
 the special button should occupy</DL>
</DD>
</DL>
<HR>

<A NAME="pointerPressed(int, int)"><!-- --></A><H3>
pointerPressed</H3>
<PRE>
public void <B>pointerPressed</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/Component.html#pointerPressed(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer pressed event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/Form.html#pointerPressed(int, int)">pointerPressed</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="pointerDragged(int, int)"><!-- --></A><H3>
pointerDragged</H3>
<PRE>
public void <B>pointerDragged</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer dragged event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/Form.html#pointerDragged(int, int)">pointerDragged</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="pointerReleased(int, int)"><!-- --></A><H3>
pointerReleased</H3>
<PRE>
public void <B>pointerReleased</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer released event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html#pointerReleased(int, int)">pointerReleased</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="initSpecialButtons()"><!-- --></A><H3>
initSpecialButtons</H3>
<PRE>
protected void <B>initSpecialButtons</B>()</PRE>
<DL>
<DD>This method initialize all the virtual keyboard special buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionCommand(com.sun.lwuit.Command)"><!-- --></A><H3>
actionCommand</H3>
<PRE>
protected void <B>actionCommand</B>(<A HREF="../../../../../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html#actionCommand(com.sun.lwuit.Command)">Dialog</A></CODE></B></DD>
<DD>Invoked to allow subclasses of form to handle a command from one point
 rather than implementing many command instances
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html#actionCommand(com.sun.lwuit.Command)">actionCommand</A></CODE> in class <CODE><A HREF="../../../../../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the action command</DL>
</DD>
</DL>
<HR>

<A NAME="getInputField()"><!-- --></A><H3>
getInputField</H3>
<PRE>
protected <A HREF="../../../../../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A> <B>getInputField</B>()</PRE>
<DL>
<DD>This method returns the Virtual Keyboard TextField.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the Virtual Keyboard TextField.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualKeyboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/lwuit/impl/midp/SVGImplementationFactory.html" title="class in com.sun.lwuit.impl.midp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/lwuit/impl/midp/VKBImplementation.html" title="class in com.sun.lwuit.impl.midp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/impl/midp/VirtualKeyboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualKeyboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
