<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:20 IST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#cacheLinearGradients()"><B>cacheLinearGradients()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the implementation is interested in caching linear gradients for
 drawing.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#cacheRadialGradients()"><B>cacheRadialGradients()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the implementation is interested in caching radial gradients for
 drawing.
<DT><A HREF="../com/sun/lwuit/Button.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/CheckBox.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/ComboBox.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Calculates the preferred size based on component content.
<DT><A HREF="../com/sun/lwuit/Container.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Label.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/List.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/MediaComponent.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/MediaComponent.html" title="class in com.sun.lwuit">MediaComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/RadioButton.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/spinner/Spinner.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.spinner.<A HREF="../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TabbedPane.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/tree/Tree.html#calcPreferredSize()"><B>calcPreferredSize()</B></A> - 
Method in class com.sun.lwuit.tree.<A HREF="../com/sun/lwuit/tree/Tree.html" title="class in com.sun.lwuit.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#calcScrollSize()"><B>calcScrollSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Method that can be overriden to represent the actual size of the component 
 when it differs from the desireable size for the viewport
<DT><A HREF="../com/sun/lwuit/spinner/Spinner.html#calcScrollSize()"><B>calcScrollSize()</B></A> - 
Method in class com.sun.lwuit.spinner.<A HREF="../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#calcScrollSize()"><B>calcScrollSize()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Form.html#calculateTouchCommandGridColumns(com.sun.lwuit.Container)"><B>calculateTouchCommandGridColumns(Container)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Calculates the amount of columns to give to the touch commands within the grid
<DT><A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit"><B>Calendar</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>Date widget for selecting a date/time value.<DT><A HREF="../com/sun/lwuit/Calendar.html#Calendar(long)"><B>Calendar(long)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>Creates a new instance of Calendar set to the given date based on time
 since epoch (the java.util.Date convention)
<DT><A HREF="../com/sun/lwuit/Calendar.html#Calendar()"><B>Calendar()</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>Constructs a calendar with the current date and time
<DT><A HREF="../com/sun/lwuit/Display.html#callSerially(java.lang.Runnable)"><B>callSerially(Runnable)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Causes the runnable to be invoked on the event dispatch thread.
<DT><A HREF="../com/sun/lwuit/Display.html#callSeriallyAndWait(java.lang.Runnable)"><B>callSeriallyAndWait(Runnable)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Identical to callSerially with the added benefit of waiting for the Runnable method to complete.
<DT><A HREF="../com/sun/lwuit/impl/midp/CanvasImplementation.html" title="class in com.sun.lwuit.impl.midp"><B>CanvasImplementation</B></A> - Class in <A HREF="../com/sun/lwuit/impl/midp/package-summary.html">com.sun.lwuit.impl.midp</A><DD>An implementation of LWUIT based on game canvas, this is the default implementation
 class for LWUIT which most customizers should extend to enhance.<DT><A HREF="../com/sun/lwuit/impl/midp/CanvasImplementation.html#CanvasImplementation()"><B>CanvasImplementation()</B></A> - 
Constructor for class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/CanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">CanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates a Component center alignment
<DT><A HREF="../com/sun/lwuit/layouts/BorderLayout.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/BorderLayout.html" title="class in com.sun.lwuit.layouts">BorderLayout</A>
<DD>The center layout constraint (middle of container)
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Possible alignment type.
<DT><A HREF="../com/sun/lwuit/events/DataChangedListener.html#CHANGED"><B>CHANGED</B></A> - 
Static variable in interface com.sun.lwuit.events.<A HREF="../com/sun/lwuit/events/DataChangedListener.html" title="interface in com.sun.lwuit.events">DataChangedListener</A>
<DD>Type value for changed data in ListModel
<DT><A HREF="../com/sun/lwuit/Font.html#charsWidth(char[], int, int)"><B>charsWidth(char[], int, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Return the width of the given characters in this font instance
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#charsWidth(java.lang.Object, char[], int, int)"><B>charsWidth(Object, char[], int, int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Return the width of the given characters in the given native font instance
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#charsWidth(java.lang.Object, char[], int, int)"><B>charsWidth(Object, char[], int, int)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Font.html#charWidth(char)"><B>charWidth(char)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Return the width of the specific character when rendered alone
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#charWidth(java.lang.Object, char)"><B>charWidth(Object, char)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Return the width of the specific character when rendered alone
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#charWidth(java.lang.Object, char)"><B>charWidth(Object, char)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit"><B>CheckBox</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>Checkbox is a button that can be selected or deselected, and which displays
 its state to the user.<DT><A HREF="../com/sun/lwuit/CheckBox.html#CheckBox(java.lang.String)"><B>CheckBox(String)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>
<DD>Constructs a checkbox with the given text
<DT><A HREF="../com/sun/lwuit/CheckBox.html#CheckBox()"><B>CheckBox()</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>
<DD>Constructs a checkbox with no text
<DT><A HREF="../com/sun/lwuit/CheckBox.html#CheckBox(com.sun.lwuit.Image)"><B>CheckBox(Image)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>
<DD>Constructs a checkbox with the given icon
<DT><A HREF="../com/sun/lwuit/CheckBox.html#CheckBox(java.lang.String, com.sun.lwuit.Image)"><B>CheckBox(String, Image)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>
<DD>Constructs a checkbox with the given text and icon
<DT><A HREF="../com/sun/lwuit/tree/Tree.html#childToDisplayLabel(java.lang.Object)"><B>childToDisplayLabel(Object)</B></A> - 
Method in class com.sun.lwuit.tree.<A HREF="../com/sun/lwuit/tree/Tree.html" title="class in com.sun.lwuit.tree">Tree</A>
<DD>Converts a tree child to a label, this method can be overriden for
 simple rendering effects
<DT><A HREF="../com/sun/lwuit/animations/Transition.html#cleanSource()"><B>cleanSource()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>
<DD>Allows setting the source form to null to save memory if the transition doesn't need
 it in memory.
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/animations/Transition.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>
<DD>Optional operation to cleanup the garbage left over by a running transition
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#clear()"><B>clear()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Cleares the text from the TextField
<DT><A HREF="../com/sun/lwuit/Font.html#clearBitmapCache()"><B>clearBitmapCache()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Bitmap fonts are cached this method allows us to flush the cache thus allows
 us to reload a font
<DT><A HREF="../com/sun/lwuit/ButtonGroup.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ButtonGroup.html" title="class in com.sun.lwuit">ButtonGroup</A>
<DD>Clears the selection such that none of the buttons in the ButtonGroup are selected.
<DT><A HREF="../com/sun/lwuit/Graphics.html#clipRect(int, int, int, int)"><B>clipRect(int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Clips the given rectangle by intersecting with the current clipping region, this
 method can thus only shrink the clipping region and never increase it.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#clipRect(java.lang.Object, com.sun.lwuit.geom.Rectangle)"><B>clipRect(Object, Rectangle)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Changes the current clipping rectangle to subset the current clipping with
 the given clipping.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#clipRect(java.lang.Object, int, int, int, int)"><B>clipRect(Object, int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Changes the current clipping rectangle to subset the current clipping with
 the given clipping.
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#clipRect(java.lang.Object, int, int, int, int)"><B>clipRect(Object, int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/M3G.html#closestHigherPowerOf2(int)"><B>closestHigherPowerOf2(int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit">M3G</A>
<DD>Helper method returns the closest power of two larger than X
<DT><A HREF="../com/sun/lwuit/M3G.html#closestLowerPowerOf2(int)"><B>closestLowerPowerOf2(int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit">M3G</A>
<DD>Helper method returns the closest power of two smaller than X
<DT><A HREF="../com/sun/lwuit/package-summary.html"><B>com.sun.lwuit</B></A> - package com.sun.lwuit<DD>
            Main widget package containing the component/container "composite" similar
            both in terminology and design to Swing/AWT.<DT><A HREF="../com/sun/lwuit/animations/package-summary.html"><B>com.sun.lwuit.animations</B></A> - package com.sun.lwuit.animations<DD>All components are animatable by potential and additional animations (unrelated
        to a specific component) can be installed on the fly, transitions between
        forms are also handled as part of this package.<DT><A HREF="../com/sun/lwuit/events/package-summary.html"><B>com.sun.lwuit.events</B></A> - package com.sun.lwuit.events<DD>
            Observable pattern event listeners in the spirit of AWT 1.1's event
            dispatching architecture, all events are dispatched on the EDT (Event Dispatch Thread).<DT><A HREF="../com/sun/lwuit/geom/package-summary.html"><B>com.sun.lwuit.geom</B></A> - package com.sun.lwuit.geom<DD>
            Contains classes related to geometry locations and calculations such as 
            rectangle and size<DT><A HREF="../com/sun/lwuit/impl/package-summary.html"><B>com.sun.lwuit.impl</B></A> - package com.sun.lwuit.impl<DD>
            The implementation package should not be used by developers, it is an internal implementation detail
            which will break compatibility between major LWUIT releases.<DT><A HREF="../com/sun/lwuit/impl/midp/package-summary.html"><B>com.sun.lwuit.impl.midp</B></A> - package com.sun.lwuit.impl.midp<DD>
            LWUIT's MIDP implementation classes reside in this package<DT><A HREF="../com/sun/lwuit/layouts/package-summary.html"><B>com.sun.lwuit.layouts</B></A> - package com.sun.lwuit.layouts<DD>
            Layout managers allow a <A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit"><CODE>Container</CODE></A> to 
            arrange its components by a set of rules that would be adapted for specific
            screen/font sizes.<DT><A HREF="../com/sun/lwuit/list/package-summary.html"><B>com.sun.lwuit.list</B></A> - package com.sun.lwuit.list<DD>
            Lists are highly customizable and serve as the basis for <A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit"><CODE>ComboBox</CODE></A> and
            other components (such as carousels etc) they employ a similar MVC approach to
            Swing including the renderer pattern.<DT><A HREF="../com/sun/lwuit/painter/package-summary.html"><B>com.sun.lwuit.painter</B></A> - package com.sun.lwuit.painter<DD>
            <A HREF="../com/sun/lwuit/Painter.html" title="interface in com.sun.lwuit"><CODE>Painter</CODE></A> allows us to draw arbitrary elements
            of graphics from plain/scaled/tiled images to gradients and pretty
            much any form of graphic drawing we can imagine.<DT><A HREF="../com/sun/lwuit/plaf/package-summary.html"><B>com.sun.lwuit.plaf</B></A> - package com.sun.lwuit.plaf<DD>
            Look of the application can be fully customized via this package, it represents
            a rendering layer that can be plugged in separately in runtime and themed to 
            provide any custom look.<DT><A HREF="../com/sun/lwuit/spinner/package-summary.html"><B>com.sun.lwuit.spinner</B></A> - package com.sun.lwuit.spinner<DD>
            Spinners allows picking of simple sequential values similarly to combo boxes but of a much wider value set.<DT><A HREF="../com/sun/lwuit/table/package-summary.html"><B>com.sun.lwuit.table</B></A> - package com.sun.lwuit.table<DD>
            Table component for editing and viewing tabular data and arranging LWUIT components in a tabular form<DT><A HREF="../com/sun/lwuit/tree/package-summary.html"><B>com.sun.lwuit.tree</B></A> - package com.sun.lwuit.tree<DD>
            Tree component for displaying hierarchy based information and its related classes<DT><A HREF="../com/sun/lwuit/util/package-summary.html"><B>com.sun.lwuit.util</B></A> - package com.sun.lwuit.util<DD>
            Utility features that are either too domain specific or don't "fit" into any
            other packages.<DT><A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit"><B>ComboBox</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>A combo box is a list that allows only one selection at a time, when a user clicks
 the combo box a popup button with the full list of elements allows the selection of
 a single element.<DT><A HREF="../com/sun/lwuit/ComboBox.html#ComboBox(java.util.Vector)"><B>ComboBox(Vector)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>Creates a new instance of ComboBox
<DT><A HREF="../com/sun/lwuit/ComboBox.html#ComboBox(java.lang.Object[])"><B>ComboBox(Object[])</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>Creates a new instance of ComboBox
<DT><A HREF="../com/sun/lwuit/ComboBox.html#ComboBox()"><B>ComboBox()</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>Constructs an empty combo box
<DT><A HREF="../com/sun/lwuit/ComboBox.html#ComboBox(com.sun.lwuit.list.ListModel)"><B>ComboBox(ListModel)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>Creates a new instance of ComboBox
<DT><A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit"><B>Command</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>The action placed on the soft buttons and in the Menu on devices, similar to the
 MIDP command abstraction and Swing's Actions.<DT><A HREF="../com/sun/lwuit/Command.html#Command(java.lang.String)"><B>Command(String)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD>Creates a new instance of Command
<DT><A HREF="../com/sun/lwuit/Command.html#Command(java.lang.String, com.sun.lwuit.Image)"><B>Command(String, Image)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD>Creates a new instance of Command
<DT><A HREF="../com/sun/lwuit/Command.html#Command(java.lang.String, int)"><B>Command(String, int)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD>Creates a new instance of Command
<DT><A HREF="../com/sun/lwuit/Command.html#Command(java.lang.String, com.sun.lwuit.Image, int)"><B>Command(String, Image, int)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD>Creates a new instance of Command
<DT><A HREF="../com/sun/lwuit/Command.html#Command(java.lang.String, int, boolean)"><B>Command(String, int, boolean)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD><B>Deprecated.</B>&nbsp;<I>this functionality is no longer supported use Form.setDefaultCommand() instead</I>
<DT><A HREF="../com/sun/lwuit/Command.html#Command(java.lang.String, boolean)"><B>Command(String, boolean)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD><B>Deprecated.</B>&nbsp;<I>this functionality is no longer supported use Form.setDefaultCommand() instead</I>
<DT><A HREF="../com/sun/lwuit/TextField.html#commitChange()"><B>commitChange()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Commit the changes made to the text field as a complete edit operation.
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations"><B>CommonTransitions</B></A> - Class in <A HREF="../com/sun/lwuit/animations/package-summary.html">com.sun.lwuit.animations</A><DD>Contains common transition animations including the following:
 
 Slide - the exiting form slides out of the screen while the new form slides in.<DT><A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit"><B>Component</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>Base class for all the widgets in the toolkit using the composite pattern in 
 a similar way to the AWT Container/Component relationship.<DT><A HREF="../com/sun/lwuit/Component.html#Component()"><B>Component()</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Creates a new instance of Component
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#confirmControlView()"><B>confirmControlView()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Callback method allowing the implementation to confirm that it controls the
 view just before a new form is installed.
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#confirmControlView()"><B>confirmControlView()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/events/ActionEvent.html#consume()"><B>consume()</B></A> - 
Method in class com.sun.lwuit.events.<A HREF="../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>
<DD>Consume the event indicating that it was handled thus preventing other action
 listeners from handling/receiving the event
<DT><A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit"><B>Container</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>A composite pattern with <A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit"><CODE>Component</CODE></A>, allows nesting and arranging multiple
 components using a pluggable layout manager architecture.<DT><A HREF="../com/sun/lwuit/Container.html#Container(com.sun.lwuit.layouts.Layout)"><B>Container(Layout)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>Constructs a new Container with a new layout manager.
<DT><A HREF="../com/sun/lwuit/Container.html#Container()"><B>Container()</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>Constructs a new Container, with a <A HREF="../com/sun/lwuit/layouts/FlowLayout.html" title="class in com.sun.lwuit.layouts"><CODE>FlowLayout</CODE></A>.
<DT><A HREF="../com/sun/lwuit/Component.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Returns true if the given absolute coordinate is contained in the Component
<DT><A HREF="../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)"><B>contains(Component)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>Returns true if the given component is within the hierarchy of this container
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#contains(com.sun.lwuit.geom.Rectangle)"><B>contains(Rectangle)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Checks whether or not this Rectangle entirely contains the specified 
 Rectangle.
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#contains(int, int, int, int)"><B>contains(int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Checks whether this Rectangle entirely contains the Rectangle 
 at the specified location (rX, rY) with the specified 
 dimensions (rWidth, rHeight).
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Checks whether or not this Rectangle contains the point at the specified 
 location (rX, rY).
<DT><A HREF="../com/sun/lwuit/Display.html#convertBidiLogicalToVisual(java.lang.String)"><B>convertBidiLogicalToVisual(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Converts the given string from logical bidi layout to visual bidi layout so
 it can be rendered properly on the screen.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#convertBidiLogicalToVisual(java.lang.String)"><B>convertBidiLogicalToVisual(String)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Converts the given string from logical bidi layout to visual bidi layout so
 it can be rendered properly on the screen.
<DT><A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html" title="class in com.sun.lwuit.layouts"><B>CoordinateLayout</B></A> - Class in <A HREF="../com/sun/lwuit/layouts/package-summary.html">com.sun.lwuit.layouts</A><DD>Allows laying out components based on absolute positions/sizes
 that are adapted based on available space for the layout.<DT><A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html#CoordinateLayout(int, int)"><B>CoordinateLayout(int, int)</B></A> - 
Constructor for class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html" title="class in com.sun.lwuit.layouts">CoordinateLayout</A>
<DD>This constructor accepts the relative width and height used to define the
 aspect ratio of the Container
<DT><A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html#CoordinateLayout(com.sun.lwuit.geom.Dimension)"><B>CoordinateLayout(Dimension)</B></A> - 
Constructor for class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html" title="class in com.sun.lwuit.layouts">CoordinateLayout</A>
<DD>This constructor accepts the relative width and height used to define the
 aspect ratio of the Container
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#copy(boolean)"><B>copy(boolean)</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/animations/Transition.html#copy()"><B>copy()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>
<DD><B>Deprecated.</B>&nbsp;<I>use the version that accepts boolean instead</I>
<DT><A HREF="../com/sun/lwuit/animations/Transition.html#copy(boolean)"><B>copy(boolean)</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>
<DD>Create a copy of the transition, usually the transition used is a copy.
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#copy(boolean)"><B>copy(boolean)</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#create(byte[])"><B>create(byte[])</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>Creates an image from the given byte array
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#create(java.io.InputStream)"><B>create(InputStream)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>Creates an image from the input stream
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>Creates an image from the input stream
<DT><A HREF="../com/sun/lwuit/Font.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Creates a new font instance based on the platform specific string name of the
 font.
<DT><A HREF="../com/sun/lwuit/spinner/Spinner.html#create(int, int, int, int)"><B>create(int, int, int, int)</B></A> - 
Static method in class com.sun.lwuit.spinner.<A HREF="../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A>
<DD>Creates a new numeric spinner instance
<DT><A HREF="../com/sun/lwuit/spinner/Spinner.html#create(double, double, double, double)"><B>create(double, double, double, double)</B></A> - 
Static method in class com.sun.lwuit.spinner.<A HREF="../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A>
<DD>Creates a new numeric spinner instance
<DT><A HREF="../com/sun/lwuit/TextField.html#create(java.lang.String, int)"><B>create(String, int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Construct text field/area depending on whether native in place editing is supported
<DT><A HREF="../com/sun/lwuit/TextField.html#create()"><B>create()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Default factory method
<DT><A HREF="../com/sun/lwuit/TextField.html#create(int)"><B>create(int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Construct text field/area depending on whether native in place editing is supported
<DT><A HREF="../com/sun/lwuit/TextField.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Construct text field/area depending on whether native in place editing is supported
<DT><A HREF="../com/sun/lwuit/StaticAnimation.html#createAnimation(java.io.DataInputStream)"><B>createAnimation(DataInputStream)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A>
<DD><B>Deprecated.</B>&nbsp;Creates an animation from the given stream, this method is used internally
 by Resources normally you should not create static animations manually.
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#createBaselineGroup(boolean, boolean)"><B>createBaselineGroup(boolean, boolean)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Creates and returns a <code>ParallelGroup</code> that aligns it's
 elements along the baseline.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createBevelLowered()"><B>createBevelLowered()</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createBevelLowered(int, int, int, int)"><B>createBevelLowered(int, int, int, int)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a raised bevel border with the given colors
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createBevelRaised()"><B>createBevelRaised()</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createBevelRaised(int, int, int, int)"><B>createBevelRaised(int, int, int, int)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a raised bevel border with the given colors
<DT><A HREF="../com/sun/lwuit/Font.html#createBitmapFont(java.lang.String, com.sun.lwuit.Image, int[], int[], java.lang.String)"><B>createBitmapFont(String, Image, int[], int[], String)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Creates a bitmap font with the given arguments and places said font in the cache
<DT><A HREF="../com/sun/lwuit/Font.html#createBitmapFont(com.sun.lwuit.Image, int[], int[], java.lang.String)"><B>createBitmapFont(Image, int[], int[], String)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Creates a bitmap font with the given arguments
<DT><A HREF="../com/sun/lwuit/impl/midp/CanvasImplementation.html#createCanvas()"><B>createCanvas()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/CanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">CanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createCanvas()"><B>createCanvas()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>Allows a subclass to create its own canvas implemention
<DT><A HREF="../com/sun/lwuit/table/Table.html#createCell(java.lang.Object, int, int, boolean)"><B>createCell(Object, int, int, boolean)</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/Table.html" title="class in com.sun.lwuit.table">Table</A>
<DD>Creates a cell based on the given value
<DT><A HREF="../com/sun/lwuit/Form.html#createCommandComponent(java.util.Vector)"><B>createCommandComponent(Vector)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Creates the component containing the commands within the given vector
 used for showing the menu dialog, this method calls the createCommandList
 method by default however it allows more elaborate menu creation.
<DT><A HREF="../com/sun/lwuit/Form.html#createCommandList(java.util.Vector)"><B>createCommandList(Vector)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Creates the list component containing the commands within the given vector
 used for showing the menu dialog
<DT><A HREF="../com/sun/lwuit/table/TableLayout.html#createConstraint()"><B>createConstraint()</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/TableLayout.html" title="class in com.sun.lwuit.table">TableLayout</A>
<DD>Creates a new Constraint instance to add to the layout
<DT><A HREF="../com/sun/lwuit/table/TableLayout.html#createConstraint(int, int)"><B>createConstraint(int, int)</B></A> - 
Method in class com.sun.lwuit.table.<A HREF="../com/sun/lwuit/table/TableLayout.html" title="class in com.sun.lwuit.table">TableLayout</A>
<DD>Creates a new Constraint instance to add to the layout
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#createCube(int, boolean)"><B>createCube(int, boolean)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>Creates a cube rotation transition from the current form to the next form
<DT><A HREF="../com/sun/lwuit/spinner/Spinner.html#createDate(long, long, long, char, int)"><B>createDate(long, long, long, char, int)</B></A> - 
Static method in class com.sun.lwuit.spinner.<A HREF="../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A>
<DD>Creates a new date spinner instance
<DT><A HREF="../com/sun/lwuit/Calendar.html#createDay()"><B>createDay()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>This method creates the Day Button Component for the Month View
<DT><A HREF="../com/sun/lwuit/Calendar.html#createDayTitle(int)"><B>createDayTitle(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>This method creates the Day title Component for the Month View
<DT><A HREF="../com/sun/lwuit/Calendar.html#createDecrementButton()"><B>createDecrementButton()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>This method creates the decrement month button
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#createEmpty()"><B>createEmpty()</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>Creates an empty transition that does nothing.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createEmpty()"><B>createEmpty()</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates an empty border, this is useful where we don't want a border for a 
 component but want a focus border etc...
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createEtchedLowered()"><B>createEtchedLowered()</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createEtchedLowered(int, int)"><B>createEtchedLowered(int, int)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a raised etched border with the given colors
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createEtchedRaised()"><B>createEtchedRaised()</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createEtchedRaised(int, int)"><B>createEtchedRaised(int, int)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a raised etched border with the given colors
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#createFade(int)"><B>createFade(int)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>Creates a transition for fading a form in while fading out the original form
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#createFlyIn(int)"><B>createFlyIn(int)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>Creates a fly in transition object.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createFont(int, int, int)"><B>createFont(int, int, int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Creates a new instance of a native font
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createFont(int, int, int)"><B>createFont(int, int, int)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/animations/Motion.html#createFrictionMotion(int, float, float)"><B>createFrictionMotion(int, float, float)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>
<DD>Creates a friction motion starting from source with initial speed and the friction
<DT><A HREF="../com/sun/lwuit/Image.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>creates an image from the given path based on MIDP's createImage(path)
<DT><A HREF="../com/sun/lwuit/Image.html#createImage(java.io.InputStream)"><B>createImage(InputStream)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>creates an image from an InputStream
<DT><A HREF="../com/sun/lwuit/Image.html#createImage(int[], int, int)"><B>createImage(int[], int, int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>creates an image from an RGB image
<DT><A HREF="../com/sun/lwuit/Image.html#createImage(int, int)"><B>createImage(int, int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Creates a mutable image that may be manipulated using getGraphics
<DT><A HREF="../com/sun/lwuit/Image.html#createImage(int, int, int)"><B>createImage(int, int, int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Creates a mutable image that may be manipulated using getGraphics
<DT><A HREF="../com/sun/lwuit/Image.html#createImage(byte[], int, int)"><B>createImage(byte[], int, int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>creates an image from a given byte array data
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createImage(int[], int, int)"><B>createImage(int[], int, int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Create a platform native image object from the given RGB data
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Creates a native image from a file in the system jar
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createImage(java.io.InputStream)"><B>createImage(InputStream)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Creates a native image from a given input stream
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createImage(byte[], int, int)"><B>createImage(byte[], int, int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Create a nativate image from its compressed byte data
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createImage(int[], int, int)"><B>createImage(int[], int, int)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createImage(java.io.InputStream)"><B>createImage(InputStream)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createImage(byte[], int, int)"><B>createImage(byte[], int, int)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/M3G.html#createImage2D(int, com.sun.lwuit.Image)"><B>createImage2D(int, Image)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit">M3G</A>
<DD>Converts an image to a new image 2D object, notice that further changes to
 the would have no effect on the Image2D object.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><B>createImageBorder(Image, Image, Image, Image, Image, Image, Image, Image, Image)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>The given images are tiled appropriately across the matching side of the border and placed
 as expected in the four corners.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><B>createImageBorder(Image, Image, Image)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>The given images are tiled appropriately across the matching side of the border, rotated and placed
 as expected in the four corners.
<DT><A HREF="../com/sun/lwuit/impl/ImplementationFactory.html#createImplementation()"><B>createImplementation()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/ImplementationFactory.html" title="class in com.sun.lwuit.impl">ImplementationFactory</A>
<DD>Factory method to create the implementation instance
<DT><A HREF="../com/sun/lwuit/impl/midp/SVGImplementationFactory.html#createImplementation()"><B>createImplementation()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/SVGImplementationFactory.html" title="class in com.sun.lwuit.impl.midp">SVGImplementationFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/midp/VKBImplementationFactory.html#createImplementation()"><B>createImplementation()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/VKBImplementationFactory.html" title="class in com.sun.lwuit.impl.midp">VKBImplementationFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Calendar.html#createIncrementButton()"><B>createIncrementButton()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Calendar.html" title="class in com.sun.lwuit">Calendar</A>
<DD>This method creates the increment month button
<DT><A HREF="../com/sun/lwuit/Image.html#createIndexed(int, int, int[], byte[])"><B>createIndexed(int, int, int[], byte[])</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Creates an indexed image with byte data this method may return a native indexed image rather than
 an instance of the IndexedImage class
<DT><A HREF="../com/sun/lwuit/animations/Motion.html#createLinearMotion(int, int, int)"><B>createLinearMotion(int, int, int)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>
<DD>Creates a linear motion starting from source value all the way to destination value
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createLineBorder(int)"><B>createLineBorder(int)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a line border that uses the color of the component foreground for drawing
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createLineBorder(int, int)"><B>createLineBorder(int, int)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a line border that uses the given color for the component
<DT><A HREF="../com/sun/lwuit/Image.html#createMask()"><B>createMask()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Creates a mask from the given image, a mask can be used to apply an arbitrary
 alpha channel to any image.
<DT><A HREF="../com/sun/lwuit/Form.html#createMenuCancelCommand()"><B>createMenuCancelCommand()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Factory method that returns the Form Menu cancel Command.
<DT><A HREF="../com/sun/lwuit/Form.html#createMenuSelectCommand()"><B>createMenuSelectCommand()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Factory method that returns the Form Menu select Command.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createMutableImage(int, int, int)"><B>createMutableImage(int, int, int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Creates a modifable native image that can return a graphics object
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createMutableImage(int, int, int)"><B>createMutableImage(int, int, int)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createNativeIndexed(com.sun.lwuit.IndexedImage)"><B>createNativeIndexed(IndexedImage)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Creates a native image representing the indexed image
<DT><A HREF="../com/sun/lwuit/tree/Tree.html#createNodeComponent(java.lang.Object, int)"><B>createNodeComponent(Object, int)</B></A> - 
Method in class com.sun.lwuit.tree.<A HREF="../com/sun/lwuit/tree/Tree.html" title="class in com.sun.lwuit.tree">Tree</A>
<DD>Creates a node within the tree, this method is protected allowing tree to be
 subclassed to replace the rendering logic of individual tree buttons.
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#createParallelGroup()"><B>createParallelGroup()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Creates and returns a <code>ParallelGroup</code> with a
 <code>LEADING</code> alignment.
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#createParallelGroup(int)"><B>createParallelGroup(int)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Creates and returns an <code>ParallelGroup</code>.
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#createParallelGroup(int, boolean)"><B>createParallelGroup(int, boolean)</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Creates and returns an <code>ParallelGroup</code>.
<DT><A HREF="../com/sun/lwuit/ComboBox.html#createPopupList()"><B>createPopupList()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>
<DD>Creates the list object used within the popup dialog.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createPressedVersion()"><B>createPressedVersion()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>When applied to buttons borders produce a version that reverses the effects 
 of the border providing a pressed feel
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#createRotation(int, boolean)"><B>createRotation(int, boolean)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>Creates a rotation transition from the current form to the next form
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int)"><B>createRoundBorder(int, int)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a rounded corner border that uses the color of the component foreground for drawing.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, boolean)"><B>createRoundBorder(int, int, boolean)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a rounded corner border that uses the color of the component foreground for drawing.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, int)"><B>createRoundBorder(int, int, int)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a rounded border that uses the given color for the component.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, int, boolean)"><B>createRoundBorder(int, int, int, boolean)</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Creates a rounded border that uses the given color for the component.
<DT><A HREF="../com/sun/lwuit/Form.html#createSelectCommand()"><B>createSelectCommand()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Factory method that returns the Form select Command.
<DT><A HREF="../com/sun/lwuit/layouts/GroupLayout.html#createSequentialGroup()"><B>createSequentialGroup()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/GroupLayout.html" title="class in com.sun.lwuit.layouts">GroupLayout</A>
<DD>Creates and returns a <code>SequentialGroup</code>.
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#createSlide(int, boolean, int)"><B>createSlide(int, boolean, int)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>Creates a slide transition with the given duration and direction
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#createSlide(int, boolean, int, boolean)"><B>createSlide(int, boolean, int, boolean)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>Creates a slide transition with the given duration and direction
<DT><A HREF="../com/sun/lwuit/animations/Motion.html#createSplineMotion(int, int, int)"><B>createSplineMotion(int, int, int)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>
<DD>Creates a spline motion starting from source value all the way to destination value
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#createStaticRotation(int, boolean)"><B>createStaticRotation(int, boolean)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>Creates a rotation transition from the current form to the next dialog, in this rotation only
 the dialog will rotate and the form will remain static
<DT><A HREF="../com/sun/lwuit/Image.html#createSVG(java.lang.String, boolean, byte[])"><B>createSVG(String, boolean, byte[])</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Creates an SVG Image from the given byte array data and the base URL, this method
 will throw an exception if SVG is unsupported.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createSVGImage(java.lang.String, byte[])"><B>createSVGImage(String, byte[])</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Creates an SVG Image from the given byte array data and the base URL
<DT><A HREF="../com/sun/lwuit/impl/midp/SVGImplementation.html#createSVGImage(java.lang.String, byte[])"><B>createSVGImage(String, byte[])</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/SVGImplementation.html" title="class in com.sun.lwuit.impl.midp">SVGImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/SVGImage.html#createSVGImage(java.io.InputStream, boolean)"><B>createSVGImage(InputStream, boolean)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/SVGImage.html" title="class in com.sun.lwuit">SVGImage</A>
<DD><B>Deprecated.</B>&nbsp;Create an SVG image
<DT><A HREF="../com/sun/lwuit/SVGImage.html#createSVGImage(java.lang.String, boolean)"><B>createSVGImage(String, boolean)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/SVGImage.html" title="class in com.sun.lwuit">SVGImage</A>
<DD><B>Deprecated.</B>&nbsp;Create an SVG image
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#createSwingIn(int)"><B>createSwingIn(int)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>Creates a rotation transition from the top to the bottom giving a feeling of Swinging into place
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#createSwingIn(int, boolean)"><B>createSwingIn(int, boolean)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>Creates a rotation transition from the top to the bottom giving a feeling of Swinging into place
<DT><A HREF="../com/sun/lwuit/TextField.html#createSymbolTable()"><B>createSymbolTable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Creates a symbol table container used by the showSymbolDialog method.
<DT><A HREF="../com/sun/lwuit/Font.html#createSystemFont(int, int, int)"><B>createSystemFont(int, int, int)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Creates a system native font in a similar way to common MIDP fonts
<DT><A HREF="../com/sun/lwuit/spinner/Spinner.html#createTime(int, int, int, int, boolean, boolean)"><B>createTime(int, int, int, int, boolean, boolean)</B></A> - 
Static method in class com.sun.lwuit.spinner.<A HREF="../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A>
<DD>Creates a new time spinner instance, time is an integer represented in seconds
 since mindnight
<DT><A HREF="../com/sun/lwuit/Form.html#createTouchCommandButton(com.sun.lwuit.Command)"><B>createTouchCommandButton(Command)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Creates a touch command for use as a touch menu item
<DT><A HREF="../com/sun/lwuit/Font.html#createTrueTypeFont(java.io.InputStream)"><B>createTrueTypeFont(InputStream)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Creates a true type font from the given stream if the underlying platform supports
 truetype font loading.
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#createVerticalCube(int, boolean)"><B>createVerticalCube(int, boolean)</B></A> - 
Static method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>Creates a cube rotation transition from the current form to the next form
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#createVideoComponent(java.lang.Object)"><B>createVideoComponent(Object)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Create a video/media component
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#createVideoComponent(java.lang.Object)"><B>createVideoComponent(Object)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/util/Log.html#createWriter()"><B>createWriter()</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Log.html" title="class in com.sun.lwuit.util">Log</A>
<DD>Default method for creating the output writer into which we write, this method
 creates a simple log file using the file connector
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
