<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:20 IST 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit"><B>M3G</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>Support for binding the 3D graphics M3G API (JSR 184), this allows us to integrate
 2D UI's with 3D special effects and transitions while keeping the rendering
 pipelines in sync.<DT><A HREF="../com/sun/lwuit/M3G.Callback.html" title="interface in com.sun.lwuit"><B>M3G.Callback</B></A> - Interface in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>Callback interface that allows rendering of 3D graphics on top/bellow the 
 current form.<DT><A HREF="../com/sun/lwuit/plaf/Style.html#MARGIN"><B>MARGIN</B></A> - 
Static variable in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Margin attribute name for the theme hashtable
<DT><A HREF="../com/sun/lwuit/MediaComponent.html" title="class in com.sun.lwuit"><B>MediaComponent</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>A component allowing us to embed and control rich media content<DT><A HREF="../com/sun/lwuit/MediaComponent.html#MediaComponent(java.lang.Object)"><B>MediaComponent(Object)</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/MediaComponent.html" title="class in com.sun.lwuit">MediaComponent</A>
<DD>Creates a new instance of MediaComponent
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#merge(com.sun.lwuit.plaf.Style)"><B>merge(Style)</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Merges the new style with the current style without changing the elements that
 were modified.
<DT><A HREF="../com/sun/lwuit/Display.html#minimizeApplication()"><B>minimizeApplication()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Minimizes the current application if minimization is supported by the platform (may fail).
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#minimizeApplication()"><B>minimizeApplication()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Minimizes the current application if minimization is supported by the platform (may fail).
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#minimizeApplication()"><B>minimizeApplication()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/List.html#modelChanged(int, int)"><B>modelChanged(int, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Callback to allow subclasses to react to a change in the model
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#modifyAlpha(byte)"><B>modifyAlpha(byte)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#modifyAlpha(byte, int)"><B>modifyAlpha(byte, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Image.html#modifyAlpha(byte)"><B>modifyAlpha(byte)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Creates a new image instance with the alpha channel of opaque/translucent 
 pixels within the image using the new alpha value.
<DT><A HREF="../com/sun/lwuit/Image.html#modifyAlpha(byte, int)"><B>modifyAlpha(byte, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Creates a new image instance with the alpha channel of opaque/translucent 
 pixels within the image using the new alpha value.
<DT><A HREF="../com/sun/lwuit/IndexedImage.html#modifyAlpha(byte)"><B>modifyAlpha(byte)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit">IndexedImage</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/sun/lwuit/RGBImage.html#modifyAlpha(byte)"><B>modifyAlpha(byte)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit">RGBImage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Image.html#modifyAlphaWithTranslucency(byte)"><B>modifyAlphaWithTranslucency(byte)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Creates a new image instance with the alpha channel of opaque
 pixels within the image using the new alpha value.
<DT><A HREF="../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations"><B>Motion</B></A> - Class in <A HREF="../com/sun/lwuit/animations/package-summary.html">com.sun.lwuit.animations</A><DD>Abstracts the notion of physical motion over time from a numeric location to
 another.<DT><A HREF="../com/sun/lwuit/animations/Motion.html#Motion(int, int, int)"><B>Motion(int, int, int)</B></A> - 
Constructor for class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>
<DD>Construct a point/destination motion
<DT><A HREF="../com/sun/lwuit/animations/Motion.html#Motion(int, float, float)"><B>Motion(int, float, float)</B></A> - 
Constructor for class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>
<DD>Construct a velocity motion
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
