<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:19 IST 2009 -->
<TITLE>
Spinner
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spinner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spinner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/spinner/Spinner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spinner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.spinner</FONT>
<BR>
Class Spinner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">com.sun.lwuit.List</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.spinner.Spinner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Spinner</B><DT>extends <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></DL>
</PRE>

<P>
A spinner allows us to select a numeric, date or time value using the arrow keys
 in a similar way to a list or a combo box.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#DATE_FORMAT_DD_MM_YY">DATE_FORMAT_DD_MM_YY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for create date renderer represnting Day-Month-2 Digit Year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#DATE_FORMAT_DD_MM_YYYY">DATE_FORMAT_DD_MM_YYYY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for create date renderer represnting Day-Month-4 Digit Year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#DATE_FORMAT_MM_DD_YY">DATE_FORMAT_MM_DD_YY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for create date renderer represnting Month-Day-2 Digit Year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#DATE_FORMAT_MM_DD_YYYY">DATE_FORMAT_MM_DD_YYYY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for create date renderer represnting Month-Day-4 Digit Year</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/List.html#FIXED_CENTER">FIXED_CENTER</A>, <A HREF="../../../../com/sun/lwuit/List.html#FIXED_LEAD">FIXED_LEAD</A>, <A HREF="../../../../com/sun/lwuit/List.html#FIXED_NONE">FIXED_NONE</A>, <A HREF="../../../../com/sun/lwuit/List.html#FIXED_NONE_CYCLIC">FIXED_NONE_CYCLIC</A>, <A HREF="../../../../com/sun/lwuit/List.html#FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE">FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE</A>, <A HREF="../../../../com/sun/lwuit/List.html#FIXED_TRAIL">FIXED_TRAIL</A>, <A HREF="../../../../com/sun/lwuit/List.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../com/sun/lwuit/List.html#VERTICAL">VERTICAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#animate()">animate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the animation to reduce "repaint" calls when it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#calcPreferredSize()">calcPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the preferred size based on component content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#calcScrollSize()">calcScrollSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that can be overriden to represent the actual size of the component 
 when it differs from the desireable size for the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#create(double, double, double, double)">create</A></B>(double&nbsp;min,
       double&nbsp;max,
       double&nbsp;currentValue,
       double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new numeric spinner instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#create(int, int, int, int)">create</A></B>(int&nbsp;min,
       int&nbsp;max,
       int&nbsp;currentValue,
       int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new numeric spinner instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#createDate(long, long, long, char, int)">createDate</A></B>(long&nbsp;min,
           long&nbsp;max,
           long&nbsp;currentValue,
           char&nbsp;separatorChar,
           int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date spinner instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#createTime(int, int, int, int, boolean, boolean)">createTime</A></B>(int&nbsp;min,
           int&nbsp;max,
           int&nbsp;currentValue,
           int&nbsp;step,
           boolean&nbsp;twentyFourHours,
           boolean&nbsp;showSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new time spinner instance, time is an integer represented in seconds
 since mindnight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#getInputSkipDelay()">getInputSkipDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the time after which the skip input area for entering spinner values manually will disappear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#getSpinnerHandle()">getSpinnerHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image appearing on the side of the spinner widget to indicate its "spinnability"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the spinner to a number or a date based on the spinner type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#initComponent()">initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#isRTL()">isRTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the component a bidi RTL component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the key pressed event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#keyReleased(int)">keyReleased</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the key released event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method paints the Component on the screen, it should be overriden
 by subclasses to perform custom drawing or invoke the UI API's to let
 the PLAF perform the rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#setInputSkipDelay(int)">setInputSkipDelay</A></B>(int&nbsp;aInputSkipDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the time after which the skip input area for entering spinner values manually will disappear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#setRTL(boolean)">setRTL</A></B>(boolean&nbsp;rtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the component a bidi RTL component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#setSpinnerHandle(com.sun.lwuit.Image)">setSpinnerHandle</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;aSpinnerHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image appearing on the side of the spinner widget to indicate its "spinnability"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the spinner to a number or a date based on the spinner type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/List.html#addActionListener(com.sun.lwuit.events.ActionListener)">addActionListener</A>, <A HREF="../../../../com/sun/lwuit/List.html#addItem(java.lang.Object)">addItem</A>, <A HREF="../../../../com/sun/lwuit/List.html#addSelectionListener(com.sun.lwuit.events.SelectionListener)">addSelectionListener</A>, <A HREF="../../../../com/sun/lwuit/List.html#fireActionEvent()">fireActionEvent</A>, <A HREF="../../../../com/sun/lwuit/List.html#fireClicked()">fireClicked</A>, <A HREF="../../../../com/sun/lwuit/List.html#getBorderGap()">getBorderGap</A>, <A HREF="../../../../com/sun/lwuit/List.html#getFixedSelection()">getFixedSelection</A>, <A HREF="../../../../com/sun/lwuit/List.html#getItemGap()">getItemGap</A>, <A HREF="../../../../com/sun/lwuit/List.html#getMinElementHeight()">getMinElementHeight</A>, <A HREF="../../../../com/sun/lwuit/List.html#getModel()">getModel</A>, <A HREF="../../../../com/sun/lwuit/List.html#getOrientation()">getOrientation</A>, <A HREF="../../../../com/sun/lwuit/List.html#getRenderer()">getRenderer</A>, <A HREF="../../../../com/sun/lwuit/List.html#getRenderingPrototype()">getRenderingPrototype</A>, <A HREF="../../../../com/sun/lwuit/List.html#getSelectedIndex()">getSelectedIndex</A>, <A HREF="../../../../com/sun/lwuit/List.html#getSelectedItem()">getSelectedItem</A>, <A HREF="../../../../com/sun/lwuit/List.html#getVisibleBounds()">getVisibleBounds</A>, <A HREF="../../../../com/sun/lwuit/List.html#isCommandList()">isCommandList</A>, <A HREF="../../../../com/sun/lwuit/List.html#isIgnoreFocusComponentWhenUnfocused()">isIgnoreFocusComponentWhenUnfocused</A>, <A HREF="../../../../com/sun/lwuit/List.html#isMutableRendererBackgrounds()">isMutableRendererBackgrounds</A>, <A HREF="../../../../com/sun/lwuit/List.html#isNumericKeyActions()">isNumericKeyActions</A>, <A HREF="../../../../com/sun/lwuit/List.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../../com/sun/lwuit/List.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../../com/sun/lwuit/List.html#isSelectableInteraction()">isSelectableInteraction</A>, <A HREF="../../../../com/sun/lwuit/List.html#laidOut()">laidOut</A>, <A HREF="../../../../com/sun/lwuit/List.html#listSelectionChanged(int, int)">listSelectionChanged</A>, <A HREF="../../../../com/sun/lwuit/List.html#longPointerPress(int, int)">longPointerPress</A>, <A HREF="../../../../com/sun/lwuit/List.html#modelChanged(int, int)">modelChanged</A>, <A HREF="../../../../com/sun/lwuit/List.html#paramString()">paramString</A>, <A HREF="../../../../com/sun/lwuit/List.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/List.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../../com/sun/lwuit/List.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../../com/sun/lwuit/List.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/List.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/List.html#refreshTheme()">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/List.html#removeActionListener(com.sun.lwuit.events.ActionListener)">removeActionListener</A>, <A HREF="../../../../com/sun/lwuit/List.html#removeSelectionListener(com.sun.lwuit.events.SelectionListener)">removeSelectionListener</A>, <A HREF="../../../../com/sun/lwuit/List.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/List.html#setBorderGap(int)">setBorderGap</A>, <A HREF="../../../../com/sun/lwuit/List.html#setCommandList(boolean)">setCommandList</A>, <A HREF="../../../../com/sun/lwuit/List.html#setFireOnClick(boolean)">setFireOnClick</A>, <A HREF="../../../../com/sun/lwuit/List.html#setFixedSelection(int)">setFixedSelection</A>, <A HREF="../../../../com/sun/lwuit/List.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../../com/sun/lwuit/List.html#setIgnoreFocusComponentWhenUnfocused(boolean)">setIgnoreFocusComponentWhenUnfocused</A>, <A HREF="../../../../com/sun/lwuit/List.html#setInputOnFocus(boolean)">setInputOnFocus</A>, <A HREF="../../../../com/sun/lwuit/List.html#setItemGap(int)">setItemGap</A>, <A HREF="../../../../com/sun/lwuit/List.html#setListCellRenderer(com.sun.lwuit.list.ListCellRenderer)">setListCellRenderer</A>, <A HREF="../../../../com/sun/lwuit/List.html#setMinElementHeight(int)">setMinElementHeight</A>, <A HREF="../../../../com/sun/lwuit/List.html#setModel(com.sun.lwuit.list.ListModel)">setModel</A>, <A HREF="../../../../com/sun/lwuit/List.html#setMutableRendererBackgrounds(boolean)">setMutableRendererBackgrounds</A>, <A HREF="../../../../com/sun/lwuit/List.html#setNumericKeyActions(boolean)">setNumericKeyActions</A>, <A HREF="../../../../com/sun/lwuit/List.html#setOrientation(int)">setOrientation</A>, <A HREF="../../../../com/sun/lwuit/List.html#setPaintFocusBehindList(boolean)">setPaintFocusBehindList</A>, <A HREF="../../../../com/sun/lwuit/List.html#setRenderingPrototype(java.lang.Object)">setRenderingPrototype</A>, <A HREF="../../../../com/sun/lwuit/List.html#setScrollToSelected(boolean)">setScrollToSelected</A>, <A HREF="../../../../com/sun/lwuit/List.html#setSelectedIndex(int)">setSelectedIndex</A>, <A HREF="../../../../com/sun/lwuit/List.html#setSelectedIndex(int, boolean)">setSelectedIndex</A>, <A HREF="../../../../com/sun/lwuit/List.html#setSelectedItem(java.lang.Object)">setSelectedItem</A>, <A HREF="../../../../com/sun/lwuit/List.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/List.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getSideGap()">getSideGap</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isBorderPainted()">isBorderPainted</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isFocusPainted()">isFocusPainted</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isTactileTouch()">isTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../../com/sun/lwuit/Component.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(int, int, int, int, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setBorderPainted(boolean)">setBorderPainted</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setFocusPainted(boolean)">setFocusPainted</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setStyle(com.sun.lwuit.plaf.Style)">setStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setTactileTouch(boolean)">setTactileTouch</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUnselectedStyle(com.sun.lwuit.plaf.Style)">setUnselectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setUnSelectedStyle(com.sun.lwuit.plaf.Style)">setUnSelectedStyle</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE_FORMAT_DD_MM_YYYY"><!-- --></A><H3>
DATE_FORMAT_DD_MM_YYYY</H3>
<PRE>
public static final int <B>DATE_FORMAT_DD_MM_YYYY</B></PRE>
<DL>
<DD>Value for create date renderer represnting Day-Month-4 Digit Year
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.spinner.Spinner.DATE_FORMAT_DD_MM_YYYY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_MM_DD_YYYY"><!-- --></A><H3>
DATE_FORMAT_MM_DD_YYYY</H3>
<PRE>
public static final int <B>DATE_FORMAT_MM_DD_YYYY</B></PRE>
<DL>
<DD>Value for create date renderer represnting Month-Day-4 Digit Year
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.spinner.Spinner.DATE_FORMAT_MM_DD_YYYY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_DD_MM_YY"><!-- --></A><H3>
DATE_FORMAT_DD_MM_YY</H3>
<PRE>
public static final int <B>DATE_FORMAT_DD_MM_YY</B></PRE>
<DL>
<DD>Value for create date renderer represnting Day-Month-2 Digit Year
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.spinner.Spinner.DATE_FORMAT_DD_MM_YY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_MM_DD_YY"><!-- --></A><H3>
DATE_FORMAT_MM_DD_YY</H3>
<PRE>
public static final int <B>DATE_FORMAT_MM_DD_YY</B></PRE>
<DL>
<DD>Value for create date renderer represnting Month-Day-2 Digit Year
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.spinner.Spinner.DATE_FORMAT_MM_DD_YY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTime(int, int, int, int, boolean, boolean)"><!-- --></A><H3>
createTime</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A> <B>createTime</B>(int&nbsp;min,
                                 int&nbsp;max,
                                 int&nbsp;currentValue,
                                 int&nbsp;step,
                                 boolean&nbsp;twentyFourHours,
                                 boolean&nbsp;showSeconds)</PRE>
<DL>
<DD>Creates a new time spinner instance, time is an integer represented in seconds
 since mindnight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - lowest value allowed in seconds since midnight<DD><CODE>max</CODE> - maximum value allowed in seconds since midnight<DD><CODE>currentValue</CODE> - the starting value in seconds since midnight<DD><CODE>step</CODE> - increments in the spinner (in seconds)<DD><CODE>twentyFourHours</CODE> - show the value as 24 hour values or AM/PM<DD><CODE>showSeconds</CODE> - show the value of the seconds as well or hide it
<DT><B>Returns:</B><DD>new spinner instance</DL>
</DD>
</DL>
<HR>

<A NAME="createDate(long, long, long, char, int)"><!-- --></A><H3>
createDate</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A> <B>createDate</B>(long&nbsp;min,
                                 long&nbsp;max,
                                 long&nbsp;currentValue,
                                 char&nbsp;separatorChar,
                                 int&nbsp;format)</PRE>
<DL>
<DD>Creates a new date spinner instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - lowest value allowed<DD><CODE>max</CODE> - maximum value allowed<DD><CODE>currentValue</CODE> - the starting value for the mode<DD><CODE>separatorChar</CODE> - character to separate the entries during rendering<DD><CODE>format</CODE> - formatting type for the field
<DT><B>Returns:</B><DD>new spinner instance</DL>
</DD>
</DL>
<HR>

<A NAME="create(int, int, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A> <B>create</B>(int&nbsp;min,
                             int&nbsp;max,
                             int&nbsp;currentValue,
                             int&nbsp;step)</PRE>
<DL>
<DD>Creates a new numeric spinner instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - lowest value allowed<DD><CODE>max</CODE> - maximum value allowed<DD><CODE>currentValue</CODE> - the starting value for the mode<DD><CODE>step</CODE> - the value by which we increment the entries in the model
<DT><B>Returns:</B><DD>new spinner instance</DL>
</DD>
</DL>
<HR>

<A NAME="create(double, double, double, double)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A> <B>create</B>(double&nbsp;min,
                             double&nbsp;max,
                             double&nbsp;currentValue,
                             double&nbsp;step)</PRE>
<DL>
<DD>Creates a new numeric spinner instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - lowest value allowed<DD><CODE>max</CODE> - maximum value allowed<DD><CODE>currentValue</CODE> - the starting value for the mode<DD><CODE>step</CODE> - the value by which we increment the entries in the model
<DT><B>Returns:</B><DD>new spinner instance</DL>
</DD>
</DL>
<HR>

<A NAME="initComponent()"><!-- --></A><H3>
initComponent</H3>
<PRE>
protected void <B>initComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#initComponent()">Component</A></CODE></B></DD>
<DD>Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcScrollSize()"><!-- --></A><H3>
calcScrollSize</H3>
<PRE>
protected <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>calcScrollSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#calcScrollSize()">Component</A></CODE></B></DD>
<DD>Method that can be overriden to represent the actual size of the component 
 when it differs from the desireable size for the viewport
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scroll size, by default this is the same as the preferred size</DL>
</DD>
</DL>
<HR>

<A NAME="calcPreferredSize()"><!-- --></A><H3>
calcPreferredSize</H3>
<PRE>
protected <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>calcPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#calcPreferredSize()">Component</A></CODE></B></DD>
<DD>Calculates the preferred size based on component content. This method is
 invoked lazily by getPreferred size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/List.html#calcPreferredSize()">calcPreferredSize</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calculated preferred size based on component content</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#keyPressed(int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the key pressed event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/List.html#keyPressed(int)">keyPressed</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the key code value to indicate a physical key.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Set the value of the spinner to a number or a date based on the spinner type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a number or a date</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the spinner to a number or a date based on the spinner type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number or a date</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#keyReleased(int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the key released event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/List.html#keyReleased(int)">keyReleased</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the key code value to indicate a physical key.</DL>
</DD>
</DL>
<HR>

<A NAME="isRTL()"><!-- --></A><H3>
isRTL</H3>
<PRE>
public boolean <B>isRTL</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#isRTL()">Component</A></CODE></B></DD>
<DD>Is the component a bidi RTL component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#isRTL()">isRTL</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is working in a right to left mode</DL>
</DD>
</DL>
<HR>

<A NAME="setRTL(boolean)"><!-- --></A><H3>
setRTL</H3>
<PRE>
public void <B>setRTL</B>(boolean&nbsp;rtl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#setRTL(boolean)">Component</A></CODE></B></DD>
<DD>Is the component a bidi RTL component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/Component.html#setRTL(boolean)">setRTL</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtl</CODE> - true if the component should work in a right to left mode</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.sun.lwuit.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/Component.html#paint(com.sun.lwuit.Graphics)">Component</A></CODE></B></DD>
<DD>This method paints the Component on the screen, it should be overriden
 by subclasses to perform custom drawing or invoke the UI API's to let
 the PLAF perform the rendering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/List.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the component graphics</DL>
</DD>
</DL>
<HR>

<A NAME="animate()"><!-- --></A><H3>
animate</H3>
<PRE>
public boolean <B>animate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#animate()">Animation</A></CODE></B></DD>
<DD>Allows the animation to reduce "repaint" calls when it returns false. It is
 called once for every frame. Frames are defined by the <A HREF="../../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#animate()">animate</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/List.html#animate()">animate</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a repaint is desired or false if no repaint is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="getSpinnerHandle()"><!-- --></A><H3>
getSpinnerHandle</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>getSpinnerHandle</B>()</PRE>
<DL>
<DD>The image appearing on the side of the spinner widget to indicate its "spinnability"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the spinnerHandle</DL>
</DD>
</DL>
<HR>

<A NAME="setSpinnerHandle(com.sun.lwuit.Image)"><!-- --></A><H3>
setSpinnerHandle</H3>
<PRE>
public static void <B>setSpinnerHandle</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;aSpinnerHandle)</PRE>
<DL>
<DD>The image appearing on the side of the spinner widget to indicate its "spinnability"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSpinnerHandle</CODE> - the spinnerHandle to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSkipDelay()"><!-- --></A><H3>
getInputSkipDelay</H3>
<PRE>
public static int <B>getInputSkipDelay</B>()</PRE>
<DL>
<DD>Indicates the time after which the skip input area for entering spinner values manually will disappear
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inputSkipDelay</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSkipDelay(int)"><!-- --></A><H3>
setInputSkipDelay</H3>
<PRE>
public static void <B>setInputSkipDelay</B>(int&nbsp;aInputSkipDelay)</PRE>
<DL>
<DD>Indicates the time after which the skip input area for entering spinner values manually will disappear
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aInputSkipDelay</CODE> - the time for disappearing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spinner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/spinner/Spinner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spinner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
