<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:20 IST 2009 -->
<TITLE>
Uses of Class com.sun.lwuit.Graphics
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.lwuit.Graphics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/\class-useGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.lwuit.Graphics</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit"><B>com.sun.lwuit</B></A></TD>
<TD>
            Main widget package containing the component/container "composite" similar
            both in terminology and design to Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.animations"><B>com.sun.lwuit.animations</B></A></TD>
<TD>All components are animatable by potential and additional animations (unrelated
        to a specific component) can be installed on the fly, transitions between
        forms are also handled as part of this package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.impl"><B>com.sun.lwuit.impl</B></A></TD>
<TD>
            The implementation package should not be used by developers, it is an internal implementation detail
            which will break compatibility between major LWUIT releases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.painter"><B>com.sun.lwuit.painter</B></A></TD>
<TD>
            <A HREF="../../../../com/sun/lwuit/Painter.html" title="interface in com.sun.lwuit"><CODE>Painter</CODE></A> allows us to draw arbitrary elements
            of graphics from plain/scaled/tiled images to gradients and pretty
            much any form of graphic drawing we can imagine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.plaf"><B>com.sun.lwuit.plaf</B></A></TD>
<TD>
            Look of the application can be fully customized via this package, it represents
            a rendering layer that can be plugged in separately in runtime and themed to 
            provide any custom look.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.spinner"><B>com.sun.lwuit.spinner</B></A></TD>
<TD>
            Spinners allows picking of simple sequential values similarly to combo boxes but of a much wider value set.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A> in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> that return <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></CODE></FONT></TD>
<TD><CODE><B>RGBImage.</B><B><A HREF="../../../../com/sun/lwuit/RGBImage.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is unsupported in this image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></CODE></FONT></TD>
<TD><CODE><B>IndexedImage.</B><B><A HREF="../../../../com/sun/lwuit/IndexedImage.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method is unsupported in this image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/sun/lwuit/Image.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a mutable image a graphics object allowing us to draw on it
 is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></CODE></FONT></TD>
<TD><CODE><B>EncodedImage.</B><B><A HREF="../../../../com/sun/lwuit/EncodedImage.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SVGImage.</B><B><A HREF="../../../../com/sun/lwuit/SVGImage.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          java.lang.Object&nbsp;nativeGraphics,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StaticAnimation.</B><B><A HREF="../../../../com/sun/lwuit/StaticAnimation.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          java.lang.Object&nbsp;nativeGraphics,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RGBImage.</B><B><A HREF="../../../../com/sun/lwuit/RGBImage.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          java.lang.Object&nbsp;nativeGraphics,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexedImage.</B><B><A HREF="../../../../com/sun/lwuit/IndexedImage.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          java.lang.Object&nbsp;nativeGraphics,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/sun/lwuit/Image.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          java.lang.Object&nbsp;nativeGraphics,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked internally by LWUIT to draw the image/frame onto the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncodedImage.</B><B><A HREF="../../../../com/sun/lwuit/EncodedImage.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          java.lang.Object&nbsp;nativeGraphics,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../com/sun/lwuit/TextField.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextArea.</B><B><A HREF="../../../../com/sun/lwuit/TextArea.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPane.</B><B><A HREF="../../../../com/sun/lwuit/TabbedPane.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SVGImage.</B><B><A HREF="../../../../com/sun/lwuit/SVGImage.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StaticAnimation.</B><B><A HREF="../../../../com/sun/lwuit/StaticAnimation.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RadioButton.</B><B><A HREF="../../../../com/sun/lwuit/RadioButton.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaComponent.</B><B><A HREF="../../../../com/sun/lwuit/MediaComponent.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>List.</B><B><A HREF="../../../../com/sun/lwuit/List.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Label.</B><B><A HREF="../../../../com/sun/lwuit/Label.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../com/sun/lwuit/Container.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method paints the Component on the screen, it should be overriden
 by subclasses to perform custom drawing or invoke the UI API's to let
 the PLAF perform the rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComboBox.</B><B><A HREF="../../../../com/sun/lwuit/ComboBox.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckBox.</B><B><A HREF="../../../../com/sun/lwuit/CheckBox.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Calendar.</B><B><A HREF="../../../../com/sun/lwuit/Calendar.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Button.</B><B><A HREF="../../../../com/sun/lwuit/Button.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Painter.</B><B><A HREF="../../../../com/sun/lwuit/Painter.html#paint(com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws inside the given rectangle clipping area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaComponent.</B><B><A HREF="../../../../com/sun/lwuit/MediaComponent.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../com/sun/lwuit/Form.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposing the background painting for the benefit of animations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the background of the component, invoked with the clipping region
 and appropriate scroll translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaComponent.</B><B><A HREF="../../../../com/sun/lwuit/MediaComponent.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method paints all the parents Components Background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the component border if such a border exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this component as a root by going to all the parent components and
 setting the absolute translation based on coordinates and scroll status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
               boolean&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this component as a root by going to all the parent components and
 setting the absolute translation based on coordinates and scroll status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the UI for the scrollbars on the component, this will be invoked only
 for scrollable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the UI for the scrollbar on the X axis, this method allows component
 subclasses to customize the look of a scrollbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the UI for the scrollbar on the Y axis, this method allows component
 subclasses to customize the look of a scrollbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>M3G.</B><B><A HREF="../../../../com/sun/lwuit/M3G.html#renderM3G(com.sun.lwuit.Graphics, boolean, int, com.sun.lwuit.M3G.Callback)">renderM3G</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          boolean&nbsp;depth,
          int&nbsp;arguments,
          <A HREF="../../../../com/sun/lwuit/M3G.Callback.html" title="interface in com.sun.lwuit">M3G.Callback</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the Graphics3D object to the current graphics context and invokes
 callback to perform the rendering.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.animations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A> in <A HREF="../../../../com/sun/lwuit/animations/package-summary.html">com.sun.lwuit.animations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/animations/package-summary.html">com.sun.lwuit.animations</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transition3D.</B><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../com/sun/lwuit/animations/Transition.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommonTransitions.</B><B><A HREF="../../../../com/sun/lwuit/animations/CommonTransitions.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Animation.</B><B><A HREF="../../../../com/sun/lwuit/animations/Animation.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the animation, within a component the standard paint method would be
 invoked since it bares the exact same signature.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A> in <A HREF="../../../../com/sun/lwuit/impl/package-summary.html">com.sun.lwuit.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/impl/package-summary.html">com.sun.lwuit.impl</A> that return <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></CODE></FONT></TD>
<TD><CODE><B>LWUITImplementation.</B><B><A HREF="../../../../com/sun/lwuit/impl/LWUITImplementation.html#getLWUITGraphics()">getLWUITGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a graphics object for use by the painting</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/impl/package-summary.html">com.sun.lwuit.impl</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LWUITImplementation.</B><B><A HREF="../../../../com/sun/lwuit/impl/LWUITImplementation.html#paintOverlay(com.sun.lwuit.Graphics)">paintOverlay</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for painting an overlay on top of the implementation for notices during
 testing etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LWUITImplementation.</B><B><A HREF="../../../../com/sun/lwuit/impl/LWUITImplementation.html#setLWUITGraphics(com.sun.lwuit.Graphics)">setLWUITGraphics</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the LWUIT graphics object into the implementation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.painter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A> in <A HREF="../../../../com/sun/lwuit/painter/package-summary.html">com.sun.lwuit.painter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/painter/package-summary.html">com.sun.lwuit.painter</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PainterChain.</B><B><A HREF="../../../../com/sun/lwuit/painter/PainterChain.html#paint(com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BackgroundPainter.</B><B><A HREF="../../../../com/sun/lwuit/painter/BackgroundPainter.html#paint(com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.plaf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A> in <A HREF="../../../../com/sun/lwuit/plaf/package-summary.html">com.sun.lwuit.plaf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/plaf/package-summary.html">com.sun.lwuit.plaf</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawButton</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
           <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a button widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawButton</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
           <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawCheckBox(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawCheckBox</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a checkbox widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawCheckBox(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawCheckBox</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawComboBox(com.sun.lwuit.Graphics, com.sun.lwuit.List)">drawComboBox</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a combo box widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawComboBox(com.sun.lwuit.Graphics, com.sun.lwuit.List)">drawComboBox</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawHorizontalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)">drawHorizontalScroll</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                     <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                     float&nbsp;offsetRatio,
                     float&nbsp;blockSizeRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal scroll bar in the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawLabel(com.sun.lwuit.Graphics, com.sun.lwuit.Label)">drawLabel</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a label widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawLabel(com.sun.lwuit.Graphics, com.sun.lwuit.Label)">drawLabel</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawLabelText(com.sun.lwuit.Graphics, com.sun.lwuit.Label, java.lang.String, int, int, int)">drawLabelText</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
              <A HREF="../../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>&nbsp;l,
              java.lang.String&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;textSpaceW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text of a label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawList(com.sun.lwuit.Graphics, com.sun.lwuit.List)">drawList</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
         <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing a list widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawList(com.sun.lwuit.Graphics, com.sun.lwuit.List)">drawList</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
         <A HREF="../../../../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawRadioButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawRadioButton</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;rb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing the radio button widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawRadioButton(com.sun.lwuit.Graphics, com.sun.lwuit.Button)">drawRadioButton</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                <A HREF="../../../../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>&nbsp;rb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTabbedPane(com.sun.lwuit.Graphics, com.sun.lwuit.TabbedPane)">drawTabbedPane</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
               <A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for drawing the Tab Pane widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTabbedPane(com.sun.lwuit.Graphics, com.sun.lwuit.TabbedPane)">drawTabbedPane</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
               <A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTabbedPaneContentPane(com.sun.lwuit.TabbedPane, com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle, com.sun.lwuit.geom.Dimension, int, int, com.sun.lwuit.geom.Dimension, int, int)">drawTabbedPaneContentPane</A></B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                          <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                          <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect,
                          <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                          int&nbsp;numOfTabs,
                          int&nbsp;selectedTabIndex,
                          <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;tabsSize,
                          int&nbsp;cellOffsetX,
                          int&nbsp;cellOffsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws and return the TabbedPane contentpane painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTabbedPaneContentPane(com.sun.lwuit.TabbedPane, com.sun.lwuit.Graphics, com.sun.lwuit.geom.Rectangle, com.sun.lwuit.geom.Dimension, int, int, com.sun.lwuit.geom.Dimension, int, int)">drawTabbedPaneContentPane</A></B>(<A HREF="../../../../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>&nbsp;tp,
                          <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                          <A HREF="../../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect,
                          <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;cellsPreferredSize,
                          int&nbsp;numOfTabs,
                          int&nbsp;selectedTabIndex,
                          <A HREF="../../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A>&nbsp;tabsSize,
                          int&nbsp;cellOffsetX,
                          int&nbsp;cellOffsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextArea(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextArea</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the given text area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTextArea(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextArea</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
             <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextField(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextField</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
              <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text field without its cursor which is drawn in a separate method
 input mode indication can also be drawn using this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTextField(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextField</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
              <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawTextFieldCursor(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextFieldCursor</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                    <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the cursor of the text field, blinking is handled simply by avoiding
 a call to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html#drawTextFieldCursor(com.sun.lwuit.Graphics, com.sun.lwuit.TextArea)">drawTextFieldCursor</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                    <A HREF="../../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#drawVerticalScroll(com.sun.lwuit.Graphics, com.sun.lwuit.Component, float, float)">drawVerticalScroll</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                   <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c,
                   float&nbsp;offsetRatio,
                   float&nbsp;blockSizeRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical scroll bar in the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#paint(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the border for the given component, this method is called before a call to
 background painting is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#paintBorderBackground(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">paintBorderBackground</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has effect when the border demands responsibility for background painting
 normally the painter will perform this work but in this case the border might
 do it instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookAndFeel.</B><B><A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html#setFG(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">setFG</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color and font for a generic component, reuse-able by most component
 drawing code</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.spinner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A> in <A HREF="../../../../com/sun/lwuit/spinner/package-summary.html">com.sun.lwuit.spinner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/lwuit/spinner/package-summary.html">com.sun.lwuit.spinner</A> with parameters of type <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spinner.</B><B><A HREF="../../../../com/sun/lwuit/spinner/Spinner.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/\class-useGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
