<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:17 IST 2009 -->
<TITLE>
EncodedImage
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodedImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodedImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/EncodedImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit</FONT>
<BR>
Class EncodedImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">com.sun.lwuit.Image</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.EncodedImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncodedImage</B><DT>extends <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></DL>
</PRE>

<P>
An image that only keeps the binary data of the source file used to load it
 in permanent memory. This allows the bitmap to get collected while the binary
 data remains, a weak reference is used for caching.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#create(byte[])">create</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image from the given byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#create(java.io.InputStream)">create</A></B>(java.io.InputStream&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image from the input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image from the input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          java.lang.Object&nbsp;nativeGraphics,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked internally by LWUIT to draw the image/frame onto the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a mutable image a graphics object allowing us to draw on it
 is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#getImageData()">getImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte array data backing the image allowing the image to be stored
 and discarded completely from RAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#isAnimation()">isAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an animated image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#isOpaque()">isOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this image is opaque or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#modifyAlpha(byte)">modifyAlpha</A></B>(byte&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new image instance with the alpha channel of opaque/translucent 
 pixels within the image using the new alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#modifyAlpha(byte, int)">modifyAlpha</A></B>(byte&nbsp;alpha,
            int&nbsp;removeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new image instance with the alpha channel of opaque/translucent 
 pixels within the image using the new alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#rotate(int)">rotate</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this image rotated by the given number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#scale(int, int)">scale</A></B>(int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale the image to the given width and height, this is a fast algorithm
 that preserves translucent information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#scaled(int, int)">scaled</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a scaled version of this image image using the given width and height, 
 this is a fast algorithm that preserves translucent information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#scaledHeight(int)">scaledHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image to the given height while updating the width based on the
 aspect ratio of the height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#scaledSmallerRatio(int, int)">scaledSmallerRatio</A></B>(int&nbsp;width,
                   int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image while maintaining the aspect ratio to the smaller size 
 image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#scaledWidth(int)">scaledWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image to the given width while updating the height based on the
 aspect ratio of the width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#subImage(int, int, int, int, boolean)">subImage</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         boolean&nbsp;processAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a subimage from the given image allowing us to breakdown a single large image
 into multiple smaller images in RAM, this actually creates a standalone version
 of the image for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/EncodedImage.html#toRGB(com.sun.lwuit.RGBImage, int, int, int, int, int, int)">toRGB</A></B>(<A HREF="../../../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit">RGBImage</A>&nbsp;image,
      int&nbsp;destX,
      int&nbsp;destY,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts data from this image into the given RGBImage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Image.html#animate()">animate</A>, <A HREF="../../../com/sun/lwuit/Image.html#applyMask(java.lang.Object)">applyMask</A>, <A HREF="../../../com/sun/lwuit/Image.html#applyMask(java.lang.Object, int, int)">applyMask</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(byte[], int, int)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(java.io.InputStream)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(int[], int, int)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(int, int)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(int, int, int)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(java.lang.String)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createIndexed(int, int, int[], byte[])">createIndexed</A>, <A HREF="../../../com/sun/lwuit/Image.html#createMask()">createMask</A>, <A HREF="../../../com/sun/lwuit/Image.html#createSVG(java.lang.String, boolean, byte[])">createSVG</A>, <A HREF="../../../com/sun/lwuit/Image.html#getImage()">getImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#getRGB()">getRGB</A>, <A HREF="../../../com/sun/lwuit/Image.html#getRGBCached()">getRGBCached</A>, <A HREF="../../../com/sun/lwuit/Image.html#getSVGDocument()">getSVGDocument</A>, <A HREF="../../../com/sun/lwuit/Image.html#isAlphaMutableImageSupported()">isAlphaMutableImageSupported</A>, <A HREF="../../../com/sun/lwuit/Image.html#isSVG()">isSVG</A>, <A HREF="../../../com/sun/lwuit/Image.html#isSVGSupported()">isSVGSupported</A>, <A HREF="../../../com/sun/lwuit/Image.html#modifyAlphaWithTranslucency(byte)">modifyAlphaWithTranslucency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImageData()"><!-- --></A><H3>
getImageData</H3>
<PRE>
public byte[] <B>getImageData</B>()</PRE>
<DL>
<DD>Returns the byte array data backing the image allowing the image to be stored
 and discarded completely from RAM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array used to create the image, e.g. encoded PNG, JPEG etc.</DL>
</DD>
</DL>
<HR>

<A NAME="create(byte[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A> <B>create</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Creates an image from the given byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data of the image
<DT><B>Returns:</B><DD>newly created encoded image</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.InputStream)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A> <B>create</B>(java.io.InputStream&nbsp;i)
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates an image from the input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the input stream
<DT><B>Returns:</B><DD>newly created encoded image
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by the input stream</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A> <B>create</B>(java.lang.String&nbsp;i)
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates an image from the input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the resource
<DT><B>Returns:</B><DD>newly created encoded image
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by the input stream</DL>
</DD>
</DL>
<HR>

<A NAME="subImage(int, int, int, int, boolean)"><!-- --></A><H3>
subImage</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>subImage</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      boolean&nbsp;processAlpha)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#subImage(int, int, int, int, boolean)">Image</A></CODE></B></DD>
<DD>Extracts a subimage from the given image allowing us to breakdown a single large image
 into multiple smaller images in RAM, this actually creates a standalone version
 of the image for use.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#subImage(int, int, int, int, boolean)">subImage</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x offset from the image<DD><CODE>y</CODE> - the y offset from the image<DD><CODE>width</CODE> - the width of internal images<DD><CODE>height</CODE> - the height of internal images<DD><CODE>processAlpha</CODE> - whether alpha should be processed as well as part of the cutting
<DT><B>Returns:</B><DD>An array of all the possible images that can be created from the source</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>rotate</B>(int&nbsp;degrees)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#rotate(int)">Image</A></CODE></B></DD>
<DD>Returns an instance of this image rotated by the given number of degrees. By default 90 degree
 angle divisions are supported, anything else is implementation dependent. This method assumes 
 a square image. Notice that it is inefficient in the current implementation to rotate to
 non-square angles, 
 <p>E.g. rotating an image to 45, 90 and 135 degrees is inefficient. Use rotatate to 45, 90
 and then rotate the 45 to another 90 degrees to achieve the same effect with less memory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#rotate(int)">rotate</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - A degree in right angle must be larger than 0 and up to 359 degrees
<DT><B>Returns:</B><DD>new image instance with the closest possible rotation</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAlpha(byte)"><!-- --></A><H3>
modifyAlpha</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>modifyAlpha</B>(byte&nbsp;alpha)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#modifyAlpha(byte)">Image</A></CODE></B></DD>
<DD>Creates a new image instance with the alpha channel of opaque/translucent 
 pixels within the image using the new alpha value. Transparent (alpha == 0)
 pixels remain transparent. All other pixels will have the new alpha value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#modifyAlpha(byte)">modifyAlpha</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - New value for the entire alpha channel
<DT><B>Returns:</B><DD>Translucent/Opaque image based on the alpha value and the pixels of 
 this image</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAlpha(byte, int)"><!-- --></A><H3>
modifyAlpha</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>modifyAlpha</B>(byte&nbsp;alpha,
                         int&nbsp;removeColor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#modifyAlpha(byte, int)">Image</A></CODE></B></DD>
<DD>Creates a new image instance with the alpha channel of opaque/translucent 
 pixels within the image using the new alpha value. Transparent (alpha == 0)
 pixels remain transparent. All other pixels will have the new alpha value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#modifyAlpha(byte, int)">modifyAlpha</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - New value for the entire alpha channel<DD><CODE>removeColor</CODE> - pixels matching this color are made transparent (alpha channel ignored)
<DT><B>Returns:</B><DD>Translucent/Opaque image based on the alpha value and the pixels of 
 this image</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#getGraphics()">Image</A></CODE></B></DD>
<DD>If this is a mutable image a graphics object allowing us to draw on it
 is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#getGraphics()">getGraphics</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Graphics object allowing us to manipulate the content of a mutable image</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#getWidth()">Image</A></CODE></B></DD>
<DD>Returns the width of the image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#getHeight()">Image</A></CODE></B></DD>
<DD>Returns the height of the image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the image</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
protected void <B>drawImage</B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                         java.lang.Object&nbsp;nativeGraphics,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">Image</A></CODE></B></DD>
<DD>Callback invoked internally by LWUIT to draw the image/frame onto the display.
 Image subclasses can override this method to perform drawing of custom image types.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object<DD><CODE>nativeGraphics</CODE> - the underlying native graphics which might be essential for some image types<DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(com.sun.lwuit.RGBImage, int, int, int, int, int, int)"><!-- --></A><H3>
toRGB</H3>
<PRE>
public void <B>toRGB</B>(<A HREF="../../../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit">RGBImage</A>&nbsp;image,
                  int&nbsp;destX,
                  int&nbsp;destY,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#toRGB(com.sun.lwuit.RGBImage, int, int, int, int, int, int)">Image</A></CODE></B></DD>
<DD>Extracts data from this image into the given RGBImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#toRGB(com.sun.lwuit.RGBImage, int, int, int, int, int, int)">toRGB</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - RGBImage that would receive pixel data<DD><CODE>destX</CODE> - x location within RGBImage into which the data will
      be written<DD><CODE>destY</CODE> - y location within RGBImage into which the data will
      be written<DD><CODE>x</CODE> - location within the source image<DD><CODE>y</CODE> - location within the source image<DD><CODE>width</CODE> - size of the image to extract from the source image<DD><CODE>height</CODE> - size of the image to extract from the source image</DL>
</DD>
</DL>
<HR>

<A NAME="scaledWidth(int)"><!-- --></A><H3>
scaledWidth</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>scaledWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#scaledWidth(int)">Image</A></CODE></B></DD>
<DD>Scales the image to the given width while updating the height based on the
 aspect ratio of the width
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#scaledWidth(int)">scaledWidth</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the given new image width
<DT><B>Returns:</B><DD>the newly created image</DL>
</DD>
</DL>
<HR>

<A NAME="scaledHeight(int)"><!-- --></A><H3>
scaledHeight</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>scaledHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#scaledHeight(int)">Image</A></CODE></B></DD>
<DD>Scales the image to the given height while updating the width based on the
 aspect ratio of the height
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#scaledHeight(int)">scaledHeight</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the given new image height
<DT><B>Returns:</B><DD>the newly created image</DL>
</DD>
</DL>
<HR>

<A NAME="scaledSmallerRatio(int, int)"><!-- --></A><H3>
scaledSmallerRatio</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>scaledSmallerRatio</B>(int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#scaledSmallerRatio(int, int)">Image</A></CODE></B></DD>
<DD>Scales the image while maintaining the aspect ratio to the smaller size 
 image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#scaledSmallerRatio(int, int)">scaledSmallerRatio</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the given new image width<DD><CODE>height</CODE> - the given new image height
<DT><B>Returns:</B><DD>the newly created image</DL>
</DD>
</DL>
<HR>

<A NAME="scaled(int, int)"><!-- --></A><H3>
scaled</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>scaled</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#scaled(int, int)">Image</A></CODE></B></DD>
<DD>Returns a scaled version of this image image using the given width and height, 
 this is a fast algorithm that preserves translucent information.
 The method accepts -1 to preserve aspect ratio in the given axis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#scaled(int, int)">scaled</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width for the scaling<DD><CODE>height</CODE> - height of the scaled image
<DT><B>Returns:</B><DD>new image instance scaled to the given height and width</DL>
</DD>
</DL>
<HR>

<A NAME="scale(int, int)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#scale(int, int)">Image</A></CODE></B></DD>
<DD>Scale the image to the given width and height, this is a fast algorithm
 that preserves translucent information
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#scale(int, int)">scale</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width for the scaling<DD><CODE>height</CODE> - height of the scaled image</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimation()"><!-- --></A><H3>
isAnimation</H3>
<PRE>
public boolean <B>isAnimation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#isAnimation()">Image</A></CODE></B></DD>
<DD>Returns true if this is an animated image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#isAnimation()">isAnimation</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this image represents an animation</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque()"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#isOpaque()">Image</A></CODE></B></DD>
<DD>Indicates whether this image is opaque or not
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#isOpaque()">isOpaque</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the image is completely opqaque which allows for some heavy optimizations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodedImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/EncodedImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
