<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:17 IST 2009 -->
<TITLE>
List
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit</FONT>
<BR>
Class List</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.List</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/lwuit/ComboBox.html" title="class in com.sun.lwuit">ComboBox</A>, <A HREF="../../../com/sun/lwuit/spinner/Spinner.html" title="class in com.sun.lwuit.spinner">Spinner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>List</B><DT>extends <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></DL>
</PRE>

<P>
A set of elements that is rendered using a <A HREF="../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list"><CODE>ListCellRenderer</CODE></A>
 and are extracted via the <A HREF="../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list"><CODE>ListModel</CODE></A>.
 <p>A list can represent many UI concepts ranging from a carousel to a "todo" checklist, this
 is made possible thanks to extensive use of Swing's style of MVC. Specifically a list
 component is relatively simple, it invokes the model in order to extract the displayed/selected
 information and shows it to the user by invoking the cell renderer.
 <p>The list class itself is completely decoupled from everything, thus it allows us to extract its
 content from any source (e.g. network, storage etc.) and display the information in any form
 (e.g. checkboxed elemenents, icons etc.).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/list/package-summary.html"><CODE>com.sun.lwuit.list</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#FIXED_CENTER">FIXED_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the list selection is fixed into place at the center of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#FIXED_LEAD">FIXED_LEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the list selection is fixed into place at the top of the list
 or at the left of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#FIXED_NONE">FIXED_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the list isn't fixed and that selection is movable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#FIXED_NONE_CYCLIC">FIXED_NONE_CYCLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the list is not fixed in place but cycles its elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE">FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the list selection will only reach the edge when there are no more
 elements in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#FIXED_TRAIL">FIXED_TRAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the list selection is fixed into place at the bottom of the list
 or at the right of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the list orientation is HORIZONTAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the list orientation is VERTICAL</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#List()">List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of List with an empty default model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#List(com.sun.lwuit.list.ListModel)">List</A></B>(<A HREF="../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of List with the given model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#List(java.lang.Object[])">List</A></B>(java.lang.Object[]&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#List(java.util.Vector)">List</A></B>(java.util.Vector&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of List</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#addActionListener(com.sun.lwuit.events.ActionListener)">addActionListener</A></B>(<A HREF="../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows binding a listener to user selection actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#addItem(java.lang.Object)">addItem</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows adding an element to a list if the underlying model supports this, notice that
 it is an optional operation and if the model does not support it (default list model does)
 then this operation may failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#addSelectionListener(com.sun.lwuit.events.SelectionListener)">addSelectionListener</A></B>(<A HREF="../../../com/sun/lwuit/events/SelectionListener.html" title="interface in com.sun.lwuit.events">SelectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate interest in future selection events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#animate()">animate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the animation to reduce "repaint" calls when it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#calcPreferredSize()">calcPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the preferred size based on component content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#fireActionEvent()">fireActionEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows us to detect an action event internally without 
 implementing the action listener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#fireClicked()">fireClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When working in 3 softbutton mode "fire" key (center softbutton) is sent to this method
 in order to allow 3 button devices to work properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getBorderGap()">getBorderGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting the surrounding border gap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getFixedSelection()">getFixedSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether selection is fixable to place in which case all the
 elements in the list move and selection stays in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getItemGap()">getItemGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap between items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getMinElementHeight()">getMinElementHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum number of elements shown in a list, this member is used to calculate
 the list preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model underlying the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list">ListCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the renderer which is used to draw list elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getRenderingPrototype()">getRenderingPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See set rendering prototype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selected offset in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selected item in the list or null for no selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#getVisibleBounds()">getVisibleBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component bounds for scrolling which might differ from the getBounds for large components
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#isCommandList()">isCommandList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the list should be treated as a list of commands, if the
 user "clicks" a command from the list its action performed method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#isIgnoreFocusComponentWhenUnfocused()">isIgnoreFocusComponentWhenUnfocused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the list should not paint the focus component if the list
 itself has no focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#isMutableRendererBackgrounds()">isMutableRendererBackgrounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the background of a cell renderer might mutate between one entry and the next,
 it is recommended that this flag remains false for performance reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#isNumericKeyActions()">isNumericKeyActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether pressing the number keys should trigger an action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#isScrollableX()">isScrollableX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the component should/could scroll on the X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#isScrollableY()">isScrollableY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the component should/could scroll on the Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#isSelectableInteraction()">isSelectableInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows a component to indicate that it is interested in an "implicit" select
 command to appear in the "fire" button when 3 softbuttons are defined in a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the key pressed event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#keyReleased(int)">keyReleased</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the key released event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#laidOut()">laidOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a callback method to inform the Component when it's been laidout
 on the parent Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#listSelectionChanged(int, int)">listSelectionChanged</A></B>(int&nbsp;oldSelected,
                     int&nbsp;newSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to allow subclasses to react to a selectio change in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#longPointerPress(int, int)">longPointerPress</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused this method is invoked when the user presses
 and holds the pointer on the Component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#modelChanged(int, int)">modelChanged</A></B>(int&nbsp;status,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to allow subclasses to react to a change in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method paints the Component on the screen, it should be overriden
 by subclasses to perform custom drawing or invoke the UI API's to let
 the PLAF perform the rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#pointerDragged(int, int)">pointerDragged</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer dragged event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#pointerHover(int[], int[])">pointerHover</A></B>(int[]&nbsp;x,
             int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for devices where the pointer can hover without actually clicking
 the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A></B>(int[]&nbsp;x,
                     int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for devices where the pointer can hover without actually clicking
 the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#pointerPressed(int, int)">pointerPressed</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer pressed event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#pointerReleased(int, int)">pointerReleased</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Component is focused, the pointer released event
 will call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#refreshTheme()">refreshTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the component is up to date with the current style object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#removeActionListener(com.sun.lwuit.events.ActionListener)">removeActionListener</A></B>(<A HREF="../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows binding a listener to user selection actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#removeSelectionListener(com.sun.lwuit.events.SelectionListener)">removeSelectionListener</A></B>(<A HREF="../../../com/sun/lwuit/events/SelectionListener.html" title="interface in com.sun.lwuit.events">SelectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate no further interest in future selection events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle)">scrollRectToVisible</A></B>(<A HREF="../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the selected index is visible if it is not in the current view
 rect the list will scroll so it fits within</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setBorderGap(int)">setBorderGap</A></B>(int&nbsp;borderGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the surrounding border gap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setCommandList(boolean)">setCommandList</A></B>(boolean&nbsp;commandList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the list should be treated as a list of commands, if the
 user "clicks" a command from the list its action performed method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setFireOnClick(boolean)">setFireOnClick</A></B>(boolean&nbsp;fireOnClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if the List fires the action event when the pointer
 was clicked on one of the items, or only if the item was the selected item
 By default the value is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setFixedSelection(int)">setFixedSelection</A></B>(int&nbsp;fixedSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether selection is fixable to place in which case all the
 elements in the list move and selection stays in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setHandlesInput(boolean)">setHandlesInput</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents key events from being grabbed for focus traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setIgnoreFocusComponentWhenUnfocused(boolean)">setIgnoreFocusComponentWhenUnfocused</A></B>(boolean&nbsp;ignoreFocusComponentWhenUnfocused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the list should not paint the focus component if the list
 itself has no focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setInputOnFocus(boolean)">setInputOnFocus</A></B>(boolean&nbsp;inputOnFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list can start handling input implicitly upon gaining focus, this can
 make for a more intuitive UI when no other focus elements exist or when
 their use case is infrequent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setItemGap(int)">setItemGap</A></B>(int&nbsp;itemGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gap between items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setListCellRenderer(com.sun.lwuit.list.ListCellRenderer)">setListCellRenderer</A></B>(<A HREF="../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list">ListCellRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer which is used to draw list elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setMinElementHeight(int)">setMinElementHeight</A></B>(int&nbsp;minElementHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum number of elements shown in a list, this member is used to calculate
 the list preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setModel(com.sun.lwuit.list.ListModel)">setModel</A></B>(<A HREF="../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces/sets the model underlying the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setMutableRendererBackgrounds(boolean)">setMutableRendererBackgrounds</A></B>(boolean&nbsp;mutableRendererBackgrounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the background of a cell renderer might mutate between one entry and the next,
 it is recommended that this flag remains false for performance reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setNumericKeyActions(boolean)">setNumericKeyActions</A></B>(boolean&nbsp;numericKeyActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether pressing the number keys should trigger an action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list orientation HORIZONTAL or VERTICAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setPaintFocusBehindList(boolean)">setPaintFocusBehindList</A></B>(boolean&nbsp;paintFocusBehindList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if the animated focus is drawn on top of the List
 or behind the List when moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setRenderingPrototype(java.lang.Object)">setRenderingPrototype</A></B>(java.lang.Object&nbsp;renderingPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rendering prototype is optionally used in calculating the size of the
 List and is recommended for performance reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setScrollToSelected(boolean)">setScrollToSelected</A></B>(boolean&nbsp;scrollToSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag indicates to the List if the List should scroll to the selected
 element when it's been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current selected offset in the list, by default this implementation
 will scroll the list to the selection if the selection is outside of the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setSelectedIndex(int, boolean)">setSelectedIndex</A></B>(int&nbsp;index,
                 boolean&nbsp;scrollToSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current selected offset in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setSelectedItem(java.lang.Object)">setSelectedItem</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current selected item in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A></B>(boolean&nbsp;shouldCalcPreferredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the values within the component have changed and preferred 
 size should be recalculated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/List.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the list, shorthand for
 getModel().getSize()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A>, <A HREF="../../../com/sun/lwuit/Component.html#deinitializeCustomStyle(com.sun.lwuit.plaf.Style)">deinitializeCustomStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../com/sun/lwuit/Component.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSelectCommandText()">getSelectCommandText</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSideGap()">getSideGap</A>, <A HREF="../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#initCustomStyle(com.sun.lwuit.plaf.Style)">initCustomStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#isBorderPainted()">isBorderPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isFocusPainted()">isFocusPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/sun/lwuit/Component.html#isRTL()">isRTL</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../com/sun/lwuit/Component.html#isTactileTouch()">isTactileTouch</A>, <A HREF="../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../com/sun/lwuit/Component.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#scrollRectToVisible(int, int, int, int, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setBorderPainted(boolean)">setBorderPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../com/sun/lwuit/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocusPainted(boolean)">setFocusPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../com/sun/lwuit/Component.html#setRTL(boolean)">setRTL</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSelectCommandText(java.lang.String)">setSelectCommandText</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../com/sun/lwuit/Component.html#setStyle(com.sun.lwuit.plaf.Style)">setStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setTactileTouch(boolean)">setTactileTouch</A>, <A HREF="../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../com/sun/lwuit/Component.html#setUnselectedStyle(com.sun.lwuit.plaf.Style)">setUnselectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setUnSelectedStyle(com.sun.lwuit.plaf.Style)">setUnSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A>, <A HREF="../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXED_NONE"><!-- --></A><H3>
FIXED_NONE</H3>
<PRE>
public static final int <B>FIXED_NONE</B></PRE>
<DL>
<DD>Indicates the list isn't fixed and that selection is movable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.List.FIXED_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_NONE_CYCLIC"><!-- --></A><H3>
FIXED_NONE_CYCLIC</H3>
<PRE>
public static final int <B>FIXED_NONE_CYCLIC</B></PRE>
<DL>
<DD>Indicates that the list is not fixed in place but cycles its elements
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.List.FIXED_NONE_CYCLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE"><!-- --></A><H3>
FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE</H3>
<PRE>
public static final int <B>FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE</B></PRE>
<DL>
<DD>Indicates the list selection will only reach the edge when there are no more
 elements in the list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.List.FIXED_NONE_ONE_ELEMENT_MARGIN_FROM_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_LEAD"><!-- --></A><H3>
FIXED_LEAD</H3>
<PRE>
public static final int <B>FIXED_LEAD</B></PRE>
<DL>
<DD>Indicates the list selection is fixed into place at the top of the list
 or at the left of the list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.List.FIXED_LEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_TRAIL"><!-- --></A><H3>
FIXED_TRAIL</H3>
<PRE>
public static final int <B>FIXED_TRAIL</B></PRE>
<DL>
<DD>Indicates the list selection is fixed into place at the bottom of the list
 or at the right of the list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.List.FIXED_TRAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_CENTER"><!-- --></A><H3>
FIXED_CENTER</H3>
<PRE>
public static final int <B>FIXED_CENTER</B></PRE>
<DL>
<DD>Indicates the list selection is fixed into place at the center of the list
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.List.FIXED_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final int <B>VERTICAL</B></PRE>
<DL>
<DD>Indicates the list orientation is VERTICAL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.List.VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>Indicates the list orientation is HORIZONTAL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.lwuit.List.HORIZONTAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="List(java.util.Vector)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(java.util.Vector&nbsp;items)</PRE>
<DL>
<DD>Creates a new instance of List
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - set of items placed into the list model</DL>
</DL>
<HR>

<A NAME="List(java.lang.Object[])"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(java.lang.Object[]&nbsp;items)</PRE>
<DL>
<DD>Creates a new instance of List
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - set of items placed into the list model</DL>
</DL>
<HR>

<A NAME="List()"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>()</PRE>
<DL>
<DD>Creates a new instance of List with an empty default model
<P>
</DL>
<HR>

<A NAME="List(com.sun.lwuit.list.ListModel)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(<A HREF="../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new instance of List with the given model
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="laidOut()"><!-- --></A><H3>
laidOut</H3>
<PRE>
protected void <B>laidOut</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#laidOut()">Component</A></CODE></B></DD>
<DD>This is a callback method to inform the Component when it's been laidout
 on the parent Container
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#laidOut()">laidOut</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelChanged(int, int)"><!-- --></A><H3>
modelChanged</H3>
<PRE>
protected void <B>modelChanged</B>(int&nbsp;status,
                            int&nbsp;index)</PRE>
<DL>
<DD>Callback to allow subclasses to react to a change in the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the type data change; REMOVED, ADDED or CHANGED<DD><CODE>index</CODE> - item index in a list model</DL>
</DD>
</DL>
<HR>

<A NAME="listSelectionChanged(int, int)"><!-- --></A><H3>
listSelectionChanged</H3>
<PRE>
protected void <B>listSelectionChanged</B>(int&nbsp;oldSelected,
                                    int&nbsp;newSelected)</PRE>
<DL>
<DD>Callback to allow subclasses to react to a selectio change in the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldSelected</CODE> - the old selection value<DD><CODE>newSelected</CODE> - the new selection value</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollableY()"><!-- --></A><H3>
isScrollableY</H3>
<PRE>
public boolean <B>isScrollableY</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#isScrollableY()">Component</A></CODE></B></DD>
<DD>Indicates whether the component should/could scroll on the Y axis
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#isScrollableY()">isScrollableY</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the component is scrollable on the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollableX()"><!-- --></A><H3>
isScrollableX</H3>
<PRE>
public boolean <B>isScrollableX</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#isScrollableX()">Component</A></CODE></B></DD>
<DD>Indicates whether the component should/could scroll on the X axis
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#isScrollableX()">isScrollableX</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the component is scrollable on the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="getMinElementHeight()"><!-- --></A><H3>
getMinElementHeight</H3>
<PRE>
public int <B>getMinElementHeight</B>()</PRE>
<DL>
<DD>Minimum number of elements shown in a list, this member is used to calculate
 the list preferred size. If the number of elements in the model is smaller than
 this then this value is used in the calculations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number of elements</DL>
</DD>
</DL>
<HR>

<A NAME="setMinElementHeight(int)"><!-- --></A><H3>
setMinElementHeight</H3>
<PRE>
public void <B>setMinElementHeight</B>(int&nbsp;minElementHeight)</PRE>
<DL>
<DD>Minimum number of elements shown in a list, this member is used to calculate
 the list preferred size. If the number of elements in the model is smaller than
 this then this value is used in the calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minElementHeight</CODE> - the minimum number of elements</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in the list, shorthand for
 getModel().getSize()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns the current selected offset in the list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current selected offset in the list</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the current selected offset in the list, by default this implementation
 will scroll the list to the selection if the selection is outside of the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the current selected offset in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleBounds()"><!-- --></A><H3>
getVisibleBounds</H3>
<PRE>
protected <A HREF="../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A> <B>getVisibleBounds</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#getVisibleBounds()">Component</A></CODE></B></DD>
<DD>Returns the component bounds for scrolling which might differ from the getBounds for large components
 e.g. list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#getVisibleBounds()">getVisibleBounds</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component bounds<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/Component.html#getX()"><CODE>Component.getX()</CODE></A>, 
<A HREF="../../../com/sun/lwuit/Component.html#getY()"><CODE>Component.getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int, boolean)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;index,
                             boolean&nbsp;scrollToSelection)</PRE>
<DL>
<DD>Sets the current selected offset in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the current selected offset in the list<DD><CODE>scrollToSelection</CODE> - indicates whether scrolling to selection should
 occur if the selection is outside of view</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.Object <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Returns the current selected item in the list or null for no selection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current selected item in the list</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItem(java.lang.Object)"><!-- --></A><H3>
setSelectedItem</H3>
<PRE>
public void <B>setSelectedItem</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Sets the current selected item in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the current selected item in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the model underlying the list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model underlying the list</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldCalcPreferredSize(boolean)"><!-- --></A><H3>
setShouldCalcPreferredSize</H3>
<PRE>
protected void <B>setShouldCalcPreferredSize</B>(boolean&nbsp;shouldCalcPreferredSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#setShouldCalcPreferredSize(boolean)">Component</A></CODE></B></DD>
<DD>Indicates the values within the component have changed and preferred 
 size should be recalculated
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldCalcPreferredSize</CODE> - indicate whether this component need to 
 recalculate his preferred size</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(com.sun.lwuit.list.ListModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../com/sun/lwuit/list/ListModel.html" title="interface in com.sun.lwuit.list">ListModel</A>&nbsp;model)</PRE>
<DL>
<DD>Replaces/sets the model underlying the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the new model underlying the list</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericKeyActions()"><!-- --></A><H3>
isNumericKeyActions</H3>
<PRE>
public boolean <B>isNumericKeyActions</B>()</PRE>
<DL>
<DD>Indicate whether pressing the number keys should trigger an action
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if pressing the number keys should trigger an action</DL>
</DD>
</DL>
<HR>

<A NAME="setNumericKeyActions(boolean)"><!-- --></A><H3>
setNumericKeyActions</H3>
<PRE>
public void <B>setNumericKeyActions</B>(boolean&nbsp;numericKeyActions)</PRE>
<DL>
<DD>Indicate whether pressing the number keys should trigger an action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numericKeyActions</CODE> - true to trigger an action on number keys</DL>
</DD>
</DL>
<HR>

<A NAME="isCommandList()"><!-- --></A><H3>
isCommandList</H3>
<PRE>
public boolean <B>isCommandList</B>()</PRE>
<DL>
<DD>Indicates that the list should be treated as a list of commands, if the
 user "clicks" a command from the list its action performed method is invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the list is treated as a command list</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandList(boolean)"><!-- --></A><H3>
setCommandList</H3>
<PRE>
public void <B>setCommandList</B>(boolean&nbsp;commandList)</PRE>
<DL>
<DD>Indicates that the list should be treated as a list of commands, if the
 user "clicks" a command from the list its action performed method is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - true for the list to be treated as a command list</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreFocusComponentWhenUnfocused()"><!-- --></A><H3>
isIgnoreFocusComponentWhenUnfocused</H3>
<PRE>
public boolean <B>isIgnoreFocusComponentWhenUnfocused</B>()</PRE>
<DL>
<DD>Indicates whether the list should not paint the focus component if the list
 itself has no focus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ignoreFocusComponentWhenUnfocused</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreFocusComponentWhenUnfocused(boolean)"><!-- --></A><H3>
setIgnoreFocusComponentWhenUnfocused</H3>
<PRE>
public void <B>setIgnoreFocusComponentWhenUnfocused</B>(boolean&nbsp;ignoreFocusComponentWhenUnfocused)</PRE>
<DL>
<DD>Indicates whether the list should not paint the focus component if the list
 itself has no focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreFocusComponentWhenUnfocused</CODE> - true to ignore the focus component false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMutableRendererBackgrounds()"><!-- --></A><H3>
isMutableRendererBackgrounds</H3>
<PRE>
public boolean <B>isMutableRendererBackgrounds</B>()</PRE>
<DL>
<DD>Indicates that the background of a cell renderer might mutate between one entry and the next,
 it is recommended that this flag remains false for performance reasons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the flag</DL>
</DD>
</DL>
<HR>

<A NAME="setMutableRendererBackgrounds(boolean)"><!-- --></A><H3>
setMutableRendererBackgrounds</H3>
<PRE>
public void <B>setMutableRendererBackgrounds</B>(boolean&nbsp;mutableRendererBackgrounds)</PRE>
<DL>
<DD>Indicates that the background of a cell renderer might mutate between one entry and the next,
 it is recommended that this flag remains false for performance reasons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutableRendererBackgrounds</CODE> - the new value for the flag</DL>
</DD>
</DL>
<HR>

<A NAME="setListCellRenderer(com.sun.lwuit.list.ListCellRenderer)"><!-- --></A><H3>
setListCellRenderer</H3>
<PRE>
public void <B>setListCellRenderer</B>(<A HREF="../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list">ListCellRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the renderer which is used to draw list elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - cell renderer instance</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/list/ListCellRenderer.html" title="interface in com.sun.lwuit.list">ListCellRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Returns the renderer which is used to draw list elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the renderer which is used to draw list elements</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the list orientation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list orientation HORIZONTAL or VERTICAL<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/List.html#HORIZONTAL"><CODE>HORIZONTAL</CODE></A>, 
<A HREF="../../../com/sun/lwuit/List.html#VERTICAL"><CODE>VERTICAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshTheme()"><!-- --></A><H3>
refreshTheme</H3>
<PRE>
public void <B>refreshTheme</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#refreshTheme()">Component</A></CODE></B></DD>
<DD>Makes sure the component is up to date with the current style object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#refreshTheme()">refreshTheme</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Sets the list orientation HORIZONTAL or VERTICAL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the list orientation HORIZONTAL or VERTICAL<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/List.html#HORIZONTAL"><CODE>HORIZONTAL</CODE></A>, 
<A HREF="../../../com/sun/lwuit/List.html#VERTICAL"><CODE>VERTICAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scrollRectToVisible(com.sun.lwuit.geom.Rectangle)"><!-- --></A><H3>
scrollRectToVisible</H3>
<PRE>
public void <B>scrollRectToVisible</B>(<A HREF="../../../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Makes sure the selected index is visible if it is not in the current view
 rect the list will scroll so it fits within
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the rectangle area to scroll to</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlesInput(boolean)"><!-- --></A><H3>
setHandlesInput</H3>
<PRE>
public void <B>setHandlesInput</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">Component</A></CODE></B></DD>
<DD>Prevents key events from being grabbed for focus traversal. E.g. a list component
 might use the arrow keys for internal navigation so it will switch this flag to
 true in order to prevent the focus manager from moving to the next component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - indicates whether key events can be grabbed for 
 focus traversal</DL>
</DD>
</DL>
<HR>

<A NAME="fireClicked()"><!-- --></A><H3>
fireClicked</H3>
<PRE>
protected void <B>fireClicked</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#fireClicked()">Component</A></CODE></B></DD>
<DD>When working in 3 softbutton mode "fire" key (center softbutton) is sent to this method
 in order to allow 3 button devices to work properly. When overriding this method
 you should also override isSelectableInteraction to indicate that a command is placed
 appropriately on top of the fire key for 3 soft button phones.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectableInteraction()"><!-- --></A><H3>
isSelectableInteraction</H3>
<PRE>
protected boolean <B>isSelectableInteraction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#isSelectableInteraction()">Component</A></CODE></B></DD>
<DD>This method allows a component to indicate that it is interested in an "implicit" select
 command to appear in the "fire" button when 3 softbuttons are defined in a device.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a selectable interaction</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#keyReleased(int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the key released event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#keyReleased(int)">keyReleased</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the key code value to indicate a physical key.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#keyPressed(int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the key pressed event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#keyPressed(int)">keyPressed</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the key code value to indicate a physical key.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.sun.lwuit.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#paint(com.sun.lwuit.Graphics)">Component</A></CODE></B></DD>
<DD>This method paints the Component on the screen, it should be overriden
 by subclasses to perform custom drawing or invoke the UI API's to let
 the PLAF perform the rendering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the component graphics</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionListener(com.sun.lwuit.events.SelectionListener)"><!-- --></A><H3>
addSelectionListener</H3>
<PRE>
public void <B>addSelectionListener</B>(<A HREF="../../../com/sun/lwuit/events/SelectionListener.html" title="interface in com.sun.lwuit.events">SelectionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Invoked to indicate interest in future selection events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the selection listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionListener(com.sun.lwuit.events.SelectionListener)"><!-- --></A><H3>
removeSelectionListener</H3>
<PRE>
public void <B>removeSelectionListener</B>(<A HREF="../../../com/sun/lwuit/events/SelectionListener.html" title="interface in com.sun.lwuit.events">SelectionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Invoked to indicate no further interest in future selection events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the selection listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(com.sun.lwuit.events.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Allows binding a listener to user selection actions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the action listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(com.sun.lwuit.events.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../com/sun/lwuit/events/ActionListener.html" title="interface in com.sun.lwuit.events">ActionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Allows binding a listener to user selection actions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the action listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="fireActionEvent()"><!-- --></A><H3>
fireActionEvent</H3>
<PRE>
protected void <B>fireActionEvent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#fireActionEvent()">Component</A></CODE></B></DD>
<DD>This method allows us to detect an action event internally without 
 implementing the action listener interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputOnFocus(boolean)"><!-- --></A><H3>
setInputOnFocus</H3>
<PRE>
public void <B>setInputOnFocus</B>(boolean&nbsp;inputOnFocus)</PRE>
<DL>
<DD>A list can start handling input implicitly upon gaining focus, this can
 make for a more intuitive UI when no other focus elements exist or when
 their use case is infrequent. However, it might be odd in some cases
 where the list "steals" focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputOnFocus</CODE> - true is a list can start handling input
 implicitly upon gaining focus</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintFocusBehindList(boolean)"><!-- --></A><H3>
setPaintFocusBehindList</H3>
<PRE>
public void <B>setPaintFocusBehindList</B>(boolean&nbsp;paintFocusBehindList)</PRE>
<DL>
<DD>This method determines if the animated focus is drawn on top of the List
 or behind the List when moving.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintFocusBehindList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getItemGap()"><!-- --></A><H3>
getItemGap</H3>
<PRE>
public int <B>getItemGap</B>()</PRE>
<DL>
<DD>Returns the gap between items
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gap between items</DL>
</DD>
</DL>
<HR>

<A NAME="setItemGap(int)"><!-- --></A><H3>
setItemGap</H3>
<PRE>
public void <B>setItemGap</B>(int&nbsp;itemGap)</PRE>
<DL>
<DD>Set the gap between items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemGap</CODE> - the gap between items</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingPrototype(java.lang.Object)"><!-- --></A><H3>
setRenderingPrototype</H3>
<PRE>
public void <B>setRenderingPrototype</B>(java.lang.Object&nbsp;renderingPrototype)</PRE>
<DL>
<DD>The rendering prototype is optionally used in calculating the size of the
 List and is recommended for performance reasons. You should invoke it with an object
 representing a theoretical value in the list which will be used to calculate
 the size required for each element in the list.
 <p>This allows list size calculations to work across look and feels and allows
 developers to predetermin size for list elements.
 <p>e.g. For a list of Strings which you would like to always be 5 characters wide
 you can use a prototype "XXXXX" which would use the preferred size of the XXXXX
 String to determine the size of the list element. E.g. for a list of dates you can use
 new Date(30, 12, 00) etc..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderingPrototype</CODE> - a value that can be passed to the renderer to indicate the preferred
 size of a list component.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingPrototype()"><!-- --></A><H3>
getRenderingPrototype</H3>
<PRE>
public java.lang.Object <B>getRenderingPrototype</B>()</PRE>
<DL>
<DD>See set rendering prototype
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the rendering prototype<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/List.html#setRenderingPrototype(java.lang.Object)"><CODE>setRenderingPrototype(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="longPointerPress(int, int)"><!-- --></A><H3>
longPointerPress</H3>
<PRE>
protected void <B>longPointerPress</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#longPointerPress(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused this method is invoked when the user presses
 and holds the pointer on the Component
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#longPointerPress(int, int)">longPointerPress</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointerPressed(int, int)"><!-- --></A><H3>
pointerPressed</H3>
<PRE>
public void <B>pointerPressed</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerPressed(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer pressed event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerPressed(int, int)">pointerPressed</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="pointerHover(int[], int[])"><!-- --></A><H3>
pointerHover</H3>
<PRE>
public void <B>pointerHover</B>(int[]&nbsp;x,
                         int[]&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerHover(int[], int[])">Component</A></CODE></B></DD>
<DD>Invoked for devices where the pointer can hover without actually clicking
 the display. This is true for PC mouse pointer as well as some devices such
 as the BB storm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerHover(int[], int[])">pointerHover</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="pointerDragged(int, int)"><!-- --></A><H3>
pointerDragged</H3>
<PRE>
public void <B>pointerDragged</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer dragged event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">pointerDragged</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setFireOnClick(boolean)"><!-- --></A><H3>
setFireOnClick</H3>
<PRE>
public void <B>setFireOnClick</B>(boolean&nbsp;fireOnClick)</PRE>
<DL>
<DD>This method determines if the List fires the action event when the pointer
 was clicked on one of the items, or only if the item was the selected item
 By default the value is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fireOnClick</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="pointerHoverReleased(int[], int[])"><!-- --></A><H3>
pointerHoverReleased</H3>
<PRE>
public void <B>pointerHoverReleased</B>(int[]&nbsp;x,
                                 int[]&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">Component</A></CODE></B></DD>
<DD>Invoked for devices where the pointer can hover without actually clicking
 the display. This is true for PC mouse pointer as well as some devices such
 as the BB storm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="pointerReleased(int, int)"><!-- --></A><H3>
pointerReleased</H3>
<PRE>
public void <B>pointerReleased</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">Component</A></CODE></B></DD>
<DD>If this Component is focused, the pointer released event
 will call this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">pointerReleased</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the pointer x coordinate<DD><CODE>y</CODE> - the pointer y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="calcPreferredSize()"><!-- --></A><H3>
calcPreferredSize</H3>
<PRE>
protected <A HREF="../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>calcPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#calcPreferredSize()">Component</A></CODE></B></DD>
<DD>Calculates the preferred size based on component content. This method is
 invoked lazily by getPreferred size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#calcPreferredSize()">calcPreferredSize</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calculated preferred size based on component content</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Allows adding an element to a list if the underlying model supports this, notice that
 it is an optional operation and if the model does not support it (default list model does)
 then this operation may failed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be added to a list model</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedSelection()"><!-- --></A><H3>
getFixedSelection</H3>
<PRE>
public int <B>getFixedSelection</B>()</PRE>
<DL>
<DD>Indicates whether selection is fixable to place in which case all the
 elements in the list move and selection stays in place.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of: FIXED_NONE, FIXED_TRAIL, FIXED_LEAD, FIXED_CENTER, FIXED_NONE_CYCLIC</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedSelection(int)"><!-- --></A><H3>
setFixedSelection</H3>
<PRE>
public void <B>setFixedSelection</B>(int&nbsp;fixedSelection)</PRE>
<DL>
<DD>Indicates whether selection is fixable to place in which case all the
 elements in the list move and selection stays in place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedSelection</CODE> - one of: FIXED_NONE, FIXED_TRAIL, FIXED_LEAD,
 FIXED_CENTER, FIXED_NONE_CYCLIC</DL>
</DD>
</DL>
<HR>

<A NAME="animate()"><!-- --></A><H3>
animate</H3>
<PRE>
public boolean <B>animate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html#animate()">Animation</A></CODE></B></DD>
<DD>Allows the animation to reduce "repaint" calls when it returns false. It is
 called once for every frame. Frames are defined by the <A HREF="../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html#animate()">animate</A></CODE> in interface <CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#animate()">animate</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a repaint is desired or false if no repaint is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderGap(int)"><!-- --></A><H3>
setBorderGap</H3>
<PRE>
public void <B>setBorderGap</B>(int&nbsp;borderGap)</PRE>
<DL>
<DD>Setting the surrounding border gap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderGap</CODE> - number of pixels for the gap</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderGap()"><!-- --></A><H3>
getBorderGap</H3>
<PRE>
public int <B>getBorderGap</B>()</PRE>
<DL>
<DD>Getting the surrounding border gap
<P>
<DD><DL>

<DT><B>Returns:</B><DD>border gap in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollToSelected(boolean)"><!-- --></A><H3>
setScrollToSelected</H3>
<PRE>
public void <B>setScrollToSelected</B>(boolean&nbsp;scrollToSelected)</PRE>
<DL>
<DD>This flag indicates to the List if the List should scroll to the selected
 element when it's been initialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollToSelected</CODE> - if true the List scrolls to the selected element
 when It's been initalized.</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#paramString()">Component</A></CODE></B></DD>
<DD>Returns a string representing the state of this component. This 
 method is intended to be used only for debugging purposes, and the 
 content and format of the returned string may vary between 
 implementations. The returned string may be empty but may not be 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this component's state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
