<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:20 IST 2009 -->
<TITLE>
Uses of Class com.sun.lwuit.plaf.Border
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.lwuit.plaf.Border";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/plaf/\class-useBorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Border.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.lwuit.plaf.Border</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit"><B>com.sun.lwuit</B></A></TD>
<TD>
            Main widget package containing the component/container "composite" similar
            both in terminology and design to Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.plaf"><B>com.sun.lwuit.plaf</B></A></TD>
<TD>
            Look of the application can be fully customized via this package, it represents
            a rendering layer that can be plugged in separately in runtime and themed to 
            provide any custom look.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> in <A HREF="../../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/package-summary.html">com.sun.lwuit</A> that return <A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normally returns getStyle().getBorder() but some subclasses might use this 
 to programmatically replace the border in runtime e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Button.</B><B><A HREF="../../../../../com/sun/lwuit/Button.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.plaf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> in <A HREF="../../../../../com/sun/lwuit/plaf/package-summary.html">com.sun.lwuit.plaf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/plaf/package-summary.html">com.sun.lwuit.plaf</A> that return <A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createBevelLowered()">createBevelLowered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createBevelLowered(int, int, int, int)">createBevelLowered</A></B>(int&nbsp;highlightOuter,
                   int&nbsp;highlightInner,
                   int&nbsp;shadowOuter,
                   int&nbsp;shadowInner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised bevel border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createBevelRaised()">createBevelRaised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createBevelRaised(int, int, int, int)">createBevelRaised</A></B>(int&nbsp;highlightOuter,
                  int&nbsp;highlightInner,
                  int&nbsp;shadowOuter,
                  int&nbsp;shadowInner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised bevel border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createEmpty()">createEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border, this is useful where we don't want a border for a 
 component but want a focus border etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createEtchedLowered()">createEtchedLowered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createEtchedLowered(int, int)">createEtchedLowered</A></B>(int&nbsp;highlight,
                    int&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised etched border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createEtchedRaised()">createEtchedRaised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createEtchedRaised(int, int)">createEtchedRaised</A></B>(int&nbsp;highlight,
                   int&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised etched border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createImageBorder</A></B>(<A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given images are tiled appropriately across the matching side of the border, rotated and placed
 as expected in the four corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createImageBorder</A></B>(<A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topRight,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomLeft,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomRight,
                  <A HREF="../../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given images are tiled appropriately across the matching side of the border and placed
 as expected in the four corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createLineBorder(int)">createLineBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border that uses the color of the component foreground for drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createLineBorder(int, int)">createLineBorder</A></B>(int&nbsp;thickness,
                 int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border that uses the given color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createPressedVersion()">createPressedVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When applied to buttons borders produce a version that reverses the effects 
 of the border providing a pressed feel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded corner border that uses the color of the component foreground for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, boolean)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight,
                  boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded corner border that uses the color of the component foreground for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, int)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded border that uses the given color for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, int, boolean)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight,
                  int&nbsp;color,
                  boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded border that uses the given color for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Style.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border for the style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#getDefaultBorder()">getDefaultBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default border to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#getEmpty()">getEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createEmpty instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#getFocusedInstance()">getFocusedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#getPressedInstance()">getPressedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pressed version of the border if one is set by the user</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/plaf/package-summary.html">com.sun.lwuit.plaf</A> with parameters of type <A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Style.html#setBorder(com.sun.lwuit.plaf.Border)">setBorder</A></B>(<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border for the style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Style.html#setBorder(com.sun.lwuit.plaf.Border, boolean)">setBorder</A></B>(<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border,
          boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border for the style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#setDefaultBorder(com.sun.lwuit.plaf.Border)">setDefaultBorder</A></B>(<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default border to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#setFocusedInstance(com.sun.lwuit.plaf.Border)">setFocusedInstance</A></B>(<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;focused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Border.</B><B><A HREF="../../../../../com/sun/lwuit/plaf/Border.html#setPressedInstance(com.sun.lwuit.plaf.Border)">setPressedInstance</A></B>(<A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a border that will act as the pressed version of this border</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/plaf/\class-useBorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Border.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
