<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:20 IST 2009 -->
<TITLE>
Uses of Class com.sun.lwuit.layouts.GroupLayout.ParallelGroup
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.lwuit.layouts.GroupLayout.ParallelGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/layouts/\class-useGroupLayout.ParallelGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayout.ParallelGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.lwuit.layouts.GroupLayout.ParallelGroup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.lwuit.layouts"><B>com.sun.lwuit.layouts</B></A></TD>
<TD>
            Layout managers allow a <A HREF="../../../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit"><CODE>Container</CODE></A> to 
            arrange its components by a set of rules that would be adapted for specific
            screen/font sizes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.lwuit.layouts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A> in <A HREF="../../../../../com/sun/lwuit/layouts/package-summary.html">com.sun.lwuit.layouts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/lwuit/layouts/package-summary.html">com.sun.lwuit.layouts</A> that return <A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(com.sun.lwuit.Component)">add</A></B>(<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(com.sun.lwuit.Component, int, int, int)">add</A></B>(<A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(com.sun.lwuit.layouts.GroupLayout.Group)">add</A></B>(<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.Group.html" title="class in com.sun.lwuit.layouts">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(int)">add</A></B>(int&nbsp;pref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rigid gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(int, com.sun.lwuit.Component)">add</A></B>(int&nbsp;alignment,
    <A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(int, com.sun.lwuit.Component, int, int, int)">add</A></B>(int&nbsp;alignment,
    <A HREF="../../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
    int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Component</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(int, com.sun.lwuit.layouts.GroupLayout.Group)">add</A></B>(int&nbsp;alignment,
    <A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.Group.html" title="class in com.sun.lwuit.layouts">GroupLayout.Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Group</code> as a child of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.ParallelGroup.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html#add(int, int, int)">add</A></B>(int&nbsp;min,
    int&nbsp;pref,
    int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a gap with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.html#createBaselineGroup(boolean, boolean)">createBaselineGroup</A></B>(boolean&nbsp;resizable,
                    boolean&nbsp;anchorBaselineToTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>ParallelGroup</code> that aligns it's
 elements along the baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.html#createParallelGroup()">createParallelGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>ParallelGroup</code> with a
 <code>LEADING</code> alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.html#createParallelGroup(int)">createParallelGroup</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <code>ParallelGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts">GroupLayout.ParallelGroup</A></CODE></FONT></TD>
<TD><CODE><B>GroupLayout.</B><B><A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.html#createParallelGroup(int, boolean)">createParallelGroup</A></B>(int&nbsp;alignment,
                    boolean&nbsp;resizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <code>ParallelGroup</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/lwuit/layouts/GroupLayout.ParallelGroup.html" title="class in com.sun.lwuit.layouts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/lwuit/layouts/\class-useGroupLayout.ParallelGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupLayout.ParallelGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
