<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Dec 10 15:40:19 IST 2009 -->
<TITLE>
Style
</TITLE>

<META NAME="date" CONTENT="2009-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Style";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Style.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/UIManager.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/Style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.plaf</FONT>
<BR>
Class Style</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.plaf.Style</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Style</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the look of a given component: colors, fonts, transparency, margin and padding &amp; images.
 <p>Each Component contains a Style Object and allows Style modification in Runtime
 by Using <code>cmp.getStyle()</code>
 The style is also used in Themeing, when a Theme is Changed the Styles Objects are been 
 updated automatically.
 <p>When changing a theme the elements changed manually in a style will not be updated
 by the theme change by default. There are two ways to change that behavior:
 <ol><li>Use the set method that accepts a second boolean argument and set it to true.
 <li>Create a new style object and pass all the options in the constructor (without invoking setters manually).
 </ol>
 <p>
 The Margin and Padding is inspired by <a href="http://www.w3.org/TR/REC-CSS2/box.html">W3 Box Model</a>
  
<pre>

       **************************
       *         Margin         *
       *  ********************  *
       *  *      Padding     *  *
       *  *    ***********   *  *
       *  *    * Content *   *  *
       *  *    ***********   *  *
       *  *      Padding     *  *
       *  ********************  *
       *         Margin         *
       **************************
</pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_ALIGNMENT">BACKGROUND_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_GRADIENT">BACKGROUND_GRADIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_GRADIENT_LINEAR_HORIZONTAL">BACKGROUND_GRADIENT_LINEAR_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background for the style would use a linear gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_GRADIENT_LINEAR_VERTICAL">BACKGROUND_GRADIENT_LINEAR_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background for the style would use a linear gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_GRADIENT_RADIAL">BACKGROUND_GRADIENT_RADIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background for the style would use a radial gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_ALIGN_BOTTOM">BACKGROUND_IMAGE_ALIGN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background alignment for use in tiling or aligned images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_ALIGN_CENTER">BACKGROUND_IMAGE_ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background alignment for use in tiling or aligned images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_ALIGN_LEFT">BACKGROUND_IMAGE_ALIGN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background alignment for use in tiling or aligned images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_ALIGN_RIGHT">BACKGROUND_IMAGE_ALIGN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background alignment for use in tiling or aligned images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_ALIGN_TOP">BACKGROUND_IMAGE_ALIGN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background alignment for use in tiling or aligned images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_ALIGNED">BACKGROUND_IMAGE_ALIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background for the style would use an unscaled image with an alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_SCALED">BACKGROUND_IMAGE_SCALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background for the style would use a scaled image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_TILE_BOTH">BACKGROUND_IMAGE_TILE_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background for the style would use a tiled image on both axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_TILE_HORIZONTAL">BACKGROUND_IMAGE_TILE_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background for the style would use a horizontal tiled image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_IMAGE_TILE_VERTICAL">BACKGROUND_IMAGE_TILE_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the background for the style would use a vertical tiled image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BACKGROUND_TYPE">BACKGROUND_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BG_COLOR">BG_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BG_IMAGE">BG_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background image attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#BORDER">BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#FG_COLOR">FG_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foreground color attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#MARGIN">MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Margin attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#PADDING">PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding attribute name for the theme hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#TRANSPARENCY">TRANSPARENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparency attribute name for the theme hashtable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#Style()">Style</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each component when it draw itself uses this Object 
 to determine in what colors it should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#Style(int, int, com.sun.lwuit.Font, byte)">Style</A></B>(int&nbsp;fgColor,
      int&nbsp;bgColor,
      <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;f,
      byte&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new style with the given attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#Style(int, int, com.sun.lwuit.Font, byte, com.sun.lwuit.Image, byte)">Style</A></B>(int&nbsp;fgColor,
      int&nbsp;bgColor,
      <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;f,
      byte&nbsp;transparency,
      <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;im,
      byte&nbsp;backgroundType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new style with the given attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#Style(com.sun.lwuit.plaf.Style)">Style</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a full copy of the given style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#addStyleListener(com.sun.lwuit.events.StyleListener)">addStyleListener</A></B>(<A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Style Listener to the Style Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBackgroundAlignment()">getBackgroundAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the alignment for the image or tiled image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBackgroundGradientEndColor()">getBackgroundGradientEndColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End color for the radial/linear gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBackgroundGradientRelativeSize()">getBackgroundGradientRelativeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBackgroundGradientRelativeX()">getBackgroundGradientRelativeX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative center position X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBackgroundGradientRelativeY()">getBackgroundGradientRelativeY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative center position Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBackgroundGradientStartColor()">getBackgroundGradientStartColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start color for the radial/linear gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBackgroundType()">getBackgroundType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the background defaults to BACKGROUND_IMAGE_SCALED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBgColor()">getBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBgImage()">getBgImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background image for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Painter.html" title="interface in com.sun.lwuit">Painter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBgPainter()">getBgPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the background painter for this style, normally this would be 
 the internal image/color painter but can be user defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBgTransparency()">getBgTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency (opacity) level of the Component, zero indicates fully
 transparent and FF indicates fully opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border for the style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getFgColor()">getFgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foreground color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getMargin(boolean, int)">getMargin</A></B>(boolean&nbsp;rtl,
          int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getMargin(int)">getMargin</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getPadding(boolean, int)">getPadding</A></B>(boolean&nbsp;rtl,
           int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Padding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#getPadding(int)">getPadding</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Padding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the style was modified manually after it was created by the
 look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#merge(com.sun.lwuit.plaf.Style)">merge</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the new style with the current style without changing the elements that
 were modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#removeStyleListener(com.sun.lwuit.events.StyleListener)">removeStyleListener</A></B>(<A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Style Listener from the Style Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundAlignment(byte)">setBackgroundAlignment</A></B>(byte&nbsp;backgroundAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background alignment for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundAlignment(byte, boolean)">setBackgroundAlignment</A></B>(byte&nbsp;backgroundAlignment,
                       boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background alignment for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientEndColor(int)">setBackgroundGradientEndColor</A></B>(int&nbsp;backgroundGradientEndColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientEndColor(int, boolean)">setBackgroundGradientEndColor</A></B>(int&nbsp;backgroundGradientEndColor,
                              boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientRelativeSize(float)">setBackgroundGradientRelativeSize</A></B>(float&nbsp;backgroundGradientRelativeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientRelativeSize(float, boolean)">setBackgroundGradientRelativeSize</A></B>(float&nbsp;backgroundGradientRelativeSize,
                                  boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientRelativeX(float)">setBackgroundGradientRelativeX</A></B>(float&nbsp;backgroundGradientRelativeX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative center position X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientRelativeX(float, boolean)">setBackgroundGradientRelativeX</A></B>(float&nbsp;backgroundGradientRelativeX,
                               boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative center position X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientRelativeY(float)">setBackgroundGradientRelativeY</A></B>(float&nbsp;backgroundGradientRelativeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative center position Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientRelativeY(float, boolean)">setBackgroundGradientRelativeY</A></B>(float&nbsp;backgroundGradientRelativeY,
                               boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background radial gradient relative center position Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientStartColor(int)">setBackgroundGradientStartColor</A></B>(int&nbsp;backgroundGradientStartColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundGradientStartColor(int, boolean)">setBackgroundGradientStartColor</A></B>(int&nbsp;backgroundGradientStartColor,
                                boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundType(byte)">setBackgroundType</A></B>(byte&nbsp;backgroundType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background type for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBackgroundType(byte, boolean)">setBackgroundType</A></B>(byte&nbsp;backgroundType,
                  boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background type for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBgColor(int)">setBgColor</A></B>(int&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBgColor(int, boolean)">setBgColor</A></B>(int&nbsp;bgColor,
           boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBgImage(com.sun.lwuit.Image)">setBgImage</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bgImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBgImage(com.sun.lwuit.Image, boolean)">setBgImage</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bgImage,
           boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBgPainter(com.sun.lwuit.Painter)">setBgPainter</A></B>(<A HREF="../../../../com/sun/lwuit/Painter.html" title="interface in com.sun.lwuit">Painter</A>&nbsp;bgPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the background painter for this style, normally this would be 
 the internal image/color painter but can be user defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBgTransparency(byte)">setBgTransparency</A></B>(byte&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Component transparency (opacity) level of the Component, zero indicates fully
 transparent and FF indicates fully opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBgTransparency(int)">setBgTransparency</A></B>(int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Component transparency level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBgTransparency(int, boolean)">setBgTransparency</A></B>(int&nbsp;transparency,
                  boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Component transparency level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBorder(com.sun.lwuit.plaf.Border)">setBorder</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border for the style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setBorder(com.sun.lwuit.plaf.Border, boolean)">setBorder</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border,
          boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border for the style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setFgColor(int)">setFgColor</A></B>(int&nbsp;fgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setFgColor(int, boolean)">setFgColor</A></B>(int&nbsp;fgColor,
           boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setFont(com.sun.lwuit.Font)">setFont</A></B>(<A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setFont(com.sun.lwuit.Font, boolean)">setFont</A></B>(<A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;font,
        boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setMargin(int, int)">setMargin</A></B>(int&nbsp;orientation,
          int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Style Margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setMargin(int, int, boolean)">setMargin</A></B>(int&nbsp;orientation,
          int&nbsp;gap,
          boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Style Margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setMargin(int, int, int, int)">setMargin</A></B>(int&nbsp;top,
          int&nbsp;bottom,
          int&nbsp;left,
          int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Style Margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setPadding(int, int)">setPadding</A></B>(int&nbsp;orientation,
           int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Style Padding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setPadding(int, int, boolean)">setPadding</A></B>(int&nbsp;orientation,
           int&nbsp;gap,
           boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Style Padding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Style.html#setPadding(int, int, int, int)">setPadding</A></B>(int&nbsp;top,
           int&nbsp;bottom,
           int&nbsp;left,
           int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Style Padding</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BG_COLOR"><!-- --></A><H3>
BG_COLOR</H3>
<PRE>
public static final java.lang.String <B>BG_COLOR</B></PRE>
<DL>
<DD>Background color attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BG_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FG_COLOR"><!-- --></A><H3>
FG_COLOR</H3>
<PRE>
public static final java.lang.String <B>FG_COLOR</B></PRE>
<DL>
<DD>Foreground color attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.FG_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BG_IMAGE"><!-- --></A><H3>
BG_IMAGE</H3>
<PRE>
public static final java.lang.String <B>BG_IMAGE</B></PRE>
<DL>
<DD>Background image attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BG_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_TYPE"><!-- --></A><H3>
BACKGROUND_TYPE</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_TYPE</B></PRE>
<DL>
<DD>Background attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_ALIGNMENT"><!-- --></A><H3>
BACKGROUND_ALIGNMENT</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_ALIGNMENT</B></PRE>
<DL>
<DD>Background attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_GRADIENT"><!-- --></A><H3>
BACKGROUND_GRADIENT</H3>
<PRE>
public static final java.lang.String <B>BACKGROUND_GRADIENT</B></PRE>
<DL>
<DD>Background attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_GRADIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final java.lang.String <B>FONT</B></PRE>
<DL>
<DD>Font attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPARENCY"><!-- --></A><H3>
TRANSPARENCY</H3>
<PRE>
public static final java.lang.String <B>TRANSPARENCY</B></PRE>
<DL>
<DD>Transparency attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.TRANSPARENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARGIN"><!-- --></A><H3>
MARGIN</H3>
<PRE>
public static final java.lang.String <B>MARGIN</B></PRE>
<DL>
<DD>Margin attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BORDER"><!-- --></A><H3>
BORDER</H3>
<PRE>
public static final java.lang.String <B>BORDER</B></PRE>
<DL>
<DD>Border attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PADDING"><!-- --></A><H3>
PADDING</H3>
<PRE>
public static final java.lang.String <B>PADDING</B></PRE>
<DL>
<DD>Padding attribute name for the theme hashtable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_SCALED"><!-- --></A><H3>
BACKGROUND_IMAGE_SCALED</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_SCALED</B></PRE>
<DL>
<DD>Indicates the background for the style would use a scaled image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_SCALED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_TILE_BOTH"><!-- --></A><H3>
BACKGROUND_IMAGE_TILE_BOTH</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_TILE_BOTH</B></PRE>
<DL>
<DD>Indicates the background for the style would use a tiled image on both axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_TILE_BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_TILE_VERTICAL"><!-- --></A><H3>
BACKGROUND_IMAGE_TILE_VERTICAL</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_TILE_VERTICAL</B></PRE>
<DL>
<DD>Indicates the background for the style would use a vertical tiled image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_TILE_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_TILE_HORIZONTAL"><!-- --></A><H3>
BACKGROUND_IMAGE_TILE_HORIZONTAL</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_TILE_HORIZONTAL</B></PRE>
<DL>
<DD>Indicates the background for the style would use a horizontal tiled image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_TILE_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_ALIGNED"><!-- --></A><H3>
BACKGROUND_IMAGE_ALIGNED</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_ALIGNED</B></PRE>
<DL>
<DD>Indicates the background for the style would use an unscaled image with an alignment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_ALIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_GRADIENT_LINEAR_VERTICAL"><!-- --></A><H3>
BACKGROUND_GRADIENT_LINEAR_VERTICAL</H3>
<PRE>
public static final byte <B>BACKGROUND_GRADIENT_LINEAR_VERTICAL</B></PRE>
<DL>
<DD>Indicates the background for the style would use a linear gradient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_GRADIENT_LINEAR_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_GRADIENT_LINEAR_HORIZONTAL"><!-- --></A><H3>
BACKGROUND_GRADIENT_LINEAR_HORIZONTAL</H3>
<PRE>
public static final byte <B>BACKGROUND_GRADIENT_LINEAR_HORIZONTAL</B></PRE>
<DL>
<DD>Indicates the background for the style would use a linear gradient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_GRADIENT_LINEAR_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_GRADIENT_RADIAL"><!-- --></A><H3>
BACKGROUND_GRADIENT_RADIAL</H3>
<PRE>
public static final byte <B>BACKGROUND_GRADIENT_RADIAL</B></PRE>
<DL>
<DD>Indicates the background for the style would use a radial gradient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_GRADIENT_RADIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_ALIGN_TOP"><!-- --></A><H3>
BACKGROUND_IMAGE_ALIGN_TOP</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_ALIGN_TOP</B></PRE>
<DL>
<DD>Indicates the background alignment for use in tiling or aligned images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_ALIGN_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_ALIGN_BOTTOM"><!-- --></A><H3>
BACKGROUND_IMAGE_ALIGN_BOTTOM</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_ALIGN_BOTTOM</B></PRE>
<DL>
<DD>Indicates the background alignment for use in tiling or aligned images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_ALIGN_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_ALIGN_LEFT"><!-- --></A><H3>
BACKGROUND_IMAGE_ALIGN_LEFT</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_ALIGN_LEFT</B></PRE>
<DL>
<DD>Indicates the background alignment for use in tiling or aligned images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_ALIGN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_ALIGN_RIGHT"><!-- --></A><H3>
BACKGROUND_IMAGE_ALIGN_RIGHT</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_ALIGN_RIGHT</B></PRE>
<DL>
<DD>Indicates the background alignment for use in tiling or aligned images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_ALIGN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_IMAGE_ALIGN_CENTER"><!-- --></A><H3>
BACKGROUND_IMAGE_ALIGN_CENTER</H3>
<PRE>
public static final byte <B>BACKGROUND_IMAGE_ALIGN_CENTER</B></PRE>
<DL>
<DD>Indicates the background alignment for use in tiling or aligned images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.lwuit.plaf.Style.BACKGROUND_IMAGE_ALIGN_CENTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Style()"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>()</PRE>
<DL>
<DD>Each component when it draw itself uses this Object 
 to determine in what colors it should use.
 When a Component is generated it construct a default Style Object.
 The Default values for each Component can be changed by using the UIManager class
<P>
</DL>
<HR>

<A NAME="Style(com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>(<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Creates a full copy of the given style. Notice that if the original style was modified 
 manually (by invoking setters on it) it would not chnage when changing a theme/look and feel,
 however this newly created style would change in such a case.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style to copy</DL>
</DL>
<HR>

<A NAME="Style(int, int, com.sun.lwuit.Font, byte)"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>(int&nbsp;fgColor,
             int&nbsp;bgColor,
             <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;f,
             byte&nbsp;transparency)</PRE>
<DL>
<DD>Creates a new style with the given attributes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fgColor</CODE> - foreground color<DD><CODE>bgColor</CODE> - background color<DD><CODE>f</CODE> - font<DD><CODE>transparency</CODE> - transparency value</DL>
</DL>
<HR>

<A NAME="Style(int, int, com.sun.lwuit.Font, byte, com.sun.lwuit.Image, byte)"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>(int&nbsp;fgColor,
             int&nbsp;bgColor,
             <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;f,
             byte&nbsp;transparency,
             <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;im,
             byte&nbsp;backgroundType)</PRE>
<DL>
<DD>Creates a new style with the given attributes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fgColor</CODE> - foreground color<DD><CODE>bgColor</CODE> - background color<DD><CODE>f</CODE> - font<DD><CODE>transparency</CODE> - transparency value<DD><CODE>im</CODE> - background image<DD><CODE>backgroundType</CODE> - one of:
 BACKGROUND_IMAGE_SCALED, BACKGROUND_IMAGE_TILE_BOTH,
 BACKGROUND_IMAGE_TILE_VERTICAL, BACKGROUND_IMAGE_TILE_HORIZONTAL,
 BACKGROUND_IMAGE_ALIGNED, BACKGROUND_GRADIENT_LINEAR_HORIZONTAL,
 BACKGROUND_GRADIENT_LINEAR_VERTICAL, BACKGROUND_GRADIENT_RADIAL</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="merge(com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Merges the new style with the current style without changing the elements that
 were modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - new values of styles from the current theme</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD>Returns true if the style was modified manually after it was created by the
 look and feel. If the style was modified manually (by one of the set methods)
 then it should be merged rather than overwritten.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the style was modified</DL>
</DD>
</DL>
<HR>

<A NAME="getBgColor()"><!-- --></A><H3>
getBgColor</H3>
<PRE>
public int <B>getBgColor</B>()</PRE>
<DL>
<DD>Background color for the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background color for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getBgImage()"><!-- --></A><H3>
getBgImage</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>getBgImage</B>()</PRE>
<DL>
<DD>Background image for the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundType()"><!-- --></A><H3>
getBackgroundType</H3>
<PRE>
public byte <B>getBackgroundType</B>()</PRE>
<DL>
<DD>The type of the background defaults to BACKGROUND_IMAGE_SCALED
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of: 
 BACKGROUND_IMAGE_SCALED, BACKGROUND_IMAGE_TILE_BOTH, 
 BACKGROUND_IMAGE_TILE_VERTICAL, BACKGROUND_IMAGE_TILE_HORIZONTAL, 
 BACKGROUND_IMAGE_ALIGNED, BACKGROUND_GRADIENT_LINEAR_HORIZONTAL, 
 BACKGROUND_GRADIENT_LINEAR_VERTICAL, BACKGROUND_GRADIENT_RADIAL</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundAlignment()"><!-- --></A><H3>
getBackgroundAlignment</H3>
<PRE>
public byte <B>getBackgroundAlignment</B>()</PRE>
<DL>
<DD>Return the alignment for the image or tiled image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of:
 BACKGROUND_IMAGE_ALIGN_TOP, BACKGROUND_IMAGE_ALIGN_BOTTOM,
 BACKGROUND_IMAGE_ALIGN_LEFT, BACKGROUND_IMAGE_ALIGN_RIGHT,
 BACKGROUND_IMAGE_ALIGN_CENTER</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundGradientStartColor()"><!-- --></A><H3>
getBackgroundGradientStartColor</H3>
<PRE>
public int <B>getBackgroundGradientStartColor</B>()</PRE>
<DL>
<DD>Start color for the radial/linear gradient
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start color for the radial/linear gradient</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundGradientEndColor()"><!-- --></A><H3>
getBackgroundGradientEndColor</H3>
<PRE>
public int <B>getBackgroundGradientEndColor</B>()</PRE>
<DL>
<DD>End color for the radial/linear gradient
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end color for the radial/linear gradient</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundGradientRelativeX()"><!-- --></A><H3>
getBackgroundGradientRelativeX</H3>
<PRE>
public float <B>getBackgroundGradientRelativeX</B>()</PRE>
<DL>
<DD>Background radial gradient relative center position X
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value between 0 and 1 with 0.5 representing the center of the component</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundGradientRelativeY()"><!-- --></A><H3>
getBackgroundGradientRelativeY</H3>
<PRE>
public float <B>getBackgroundGradientRelativeY</B>()</PRE>
<DL>
<DD>Background radial gradient relative center position Y
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value between 0 and 1 with 0.5 representing the center of the component</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundGradientRelativeSize()"><!-- --></A><H3>
getBackgroundGradientRelativeSize</H3>
<PRE>
public float <B>getBackgroundGradientRelativeSize</B>()</PRE>
<DL>
<DD>Background radial gradient relative size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value representing the relative size of the gradient</DL>
</DD>
</DL>
<HR>

<A NAME="getFgColor()"><!-- --></A><H3>
getFgColor</H3>
<PRE>
public int <B>getFgColor</B>()</PRE>
<DL>
<DD>Foreground color for the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground color for the component</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Font for the component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font for the component</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(int)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(int&nbsp;bgColor)</PRE>
<DL>
<DD>Sets the background color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgColor</CODE> - RRGGBB color that ignors the alpha component</DL>
</DD>
</DL>
<HR>

<A NAME="setBgImage(com.sun.lwuit.Image)"><!-- --></A><H3>
setBgImage</H3>
<PRE>
public void <B>setBgImage</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bgImage)</PRE>
<DL>
<DD>Sets the background image for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgImage</CODE> - background image</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundType(byte)"><!-- --></A><H3>
setBackgroundType</H3>
<PRE>
public void <B>setBackgroundType</B>(byte&nbsp;backgroundType)</PRE>
<DL>
<DD>Sets the background type for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundType</CODE> - one of BACKGROUND_IMAGE_SCALED, BACKGROUND_IMAGE_TILE_BOTH,
 BACKGROUND_IMAGE_TILE_VERTICAL, BACKGROUND_IMAGE_TILE_HORIZONTAL,
 BACKGROUND_IMAGE_ALIGNED, BACKGROUND_GRADIENT_LINEAR_HORIZONTAL,
 BACKGROUND_GRADIENT_LINEAR_VERTICAL, BACKGROUND_GRADIENT_RADIAL</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundAlignment(byte)"><!-- --></A><H3>
setBackgroundAlignment</H3>
<PRE>
public void <B>setBackgroundAlignment</B>(byte&nbsp;backgroundAlignment)</PRE>
<DL>
<DD>Sets the background alignment for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundAlignment</CODE> - one of:
 BACKGROUND_IMAGE_ALIGN_TOP, BACKGROUND_IMAGE_ALIGN_BOTTOM,
 BACKGROUND_IMAGE_ALIGN_LEFT, BACKGROUND_IMAGE_ALIGN_RIGHT,
 BACKGROUND_IMAGE_ALIGN_CENTER</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientStartColor(int)"><!-- --></A><H3>
setBackgroundGradientStartColor</H3>
<PRE>
public void <B>setBackgroundGradientStartColor</B>(int&nbsp;backgroundGradientStartColor)</PRE>
<DL>
<DD>Sets the background color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientStartColor</CODE> - start color for the linear/radial gradient</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientEndColor(int)"><!-- --></A><H3>
setBackgroundGradientEndColor</H3>
<PRE>
public void <B>setBackgroundGradientEndColor</B>(int&nbsp;backgroundGradientEndColor)</PRE>
<DL>
<DD>Sets the background color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientEndColor</CODE> - end color for the linear/radial gradient</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientRelativeX(float)"><!-- --></A><H3>
setBackgroundGradientRelativeX</H3>
<PRE>
public void <B>setBackgroundGradientRelativeX</B>(float&nbsp;backgroundGradientRelativeX)</PRE>
<DL>
<DD>Background radial gradient relative center position X
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientRelativeX</CODE> - x position of the radial gradient center</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientRelativeY(float)"><!-- --></A><H3>
setBackgroundGradientRelativeY</H3>
<PRE>
public void <B>setBackgroundGradientRelativeY</B>(float&nbsp;backgroundGradientRelativeY)</PRE>
<DL>
<DD>Background radial gradient relative center position Y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientRelativeY</CODE> - y position of the radial gradient center</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientRelativeSize(float)"><!-- --></A><H3>
setBackgroundGradientRelativeSize</H3>
<PRE>
public void <B>setBackgroundGradientRelativeSize</B>(float&nbsp;backgroundGradientRelativeSize)</PRE>
<DL>
<DD>Background radial gradient relative size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientRelativeSize</CODE> - the size of the radial gradient</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(int)"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(int&nbsp;fgColor)</PRE>
<DL>
<DD>Sets the foreground color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fgColor</CODE> - foreground color</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.sun.lwuit.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="getBgTransparency()"><!-- --></A><H3>
getBgTransparency</H3>
<PRE>
public byte <B>getBgTransparency</B>()</PRE>
<DL>
<DD>Returns the transparency (opacity) level of the Component, zero indicates fully
 transparent and FF indicates fully opaque.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transparency level of the Component</DL>
</DD>
</DL>
<HR>

<A NAME="setBgTransparency(byte)"><!-- --></A><H3>
setBgTransparency</H3>
<PRE>
public void <B>setBgTransparency</B>(byte&nbsp;transparency)</PRE>
<DL>
<DD>Sets the Component transparency (opacity) level of the Component, zero indicates fully
 transparent and FF indicates fully opaque.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency</CODE> - transparency level as byte</DL>
</DD>
</DL>
<HR>

<A NAME="setBgTransparency(int)"><!-- --></A><H3>
setBgTransparency</H3>
<PRE>
public void <B>setBgTransparency</B>(int&nbsp;transparency)</PRE>
<DL>
<DD>Sets the Component transparency level. Valid values should be a 
 number between 0-255
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency</CODE> - int value between 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int, int, int, int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(int&nbsp;top,
                       int&nbsp;bottom,
                       int&nbsp;left,
                       int&nbsp;right)</PRE>
<DL>
<DD>Sets the Style Padding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - number of pixels to padd<DD><CODE>bottom</CODE> - number of pixels to padd<DD><CODE>left</CODE> - number of pixels to padd<DD><CODE>right</CODE> - number of pixels to padd</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int, int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(int&nbsp;orientation,
                       int&nbsp;gap)</PRE>
<DL>
<DD>Sets the Style Padding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - one of: Component.TOP, Component.BOTTOM, Component.LEFT, Component.RIGHT<DD><CODE>gap</CODE> - number of pixels to padd</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(int, int, int, int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;top,
                      int&nbsp;bottom,
                      int&nbsp;left,
                      int&nbsp;right)</PRE>
<DL>
<DD>Sets the Style Margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - number of margin pixels<DD><CODE>bottom</CODE> - number of margin pixels<DD><CODE>left</CODE> - number of margin pixels<DD><CODE>right</CODE> - number of margin pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(int, int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;orientation,
                      int&nbsp;gap)</PRE>
<DL>
<DD>Sets the Style Margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - one of: Component.TOP, Component.BOTTOM, Component.LEFT, Component.RIGHT<DD><CODE>gap</CODE> - number of margin pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding(boolean, int)"><!-- --></A><H3>
getPadding</H3>
<PRE>
public int <B>getPadding</B>(boolean&nbsp;rtl,
                      int&nbsp;orientation)</PRE>
<DL>
<DD>Returns the Padding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtl</CODE> - flag indicating whether the padding is for an RTL bidi component<DD><CODE>orientation</CODE> - one of: Component.TOP, Component.BOTTOM, Component.LEFT, Component.RIGHT
<DT><B>Returns:</B><DD>number of padding pixels in the givven orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding(int)"><!-- --></A><H3>
getPadding</H3>
<PRE>
public int <B>getPadding</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Returns the Padding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - one of: Component.TOP, Component.BOTTOM, Component.LEFT, Component.RIGHT
<DT><B>Returns:</B><DD>number of padding pixels in the givven orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getMargin(int)"><!-- --></A><H3>
getMargin</H3>
<PRE>
public int <B>getMargin</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Returns the Margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - one of: Component.TOP, Component.BOTTOM, Component.LEFT, Component.RIGHT
<DT><B>Returns:</B><DD>number of margin pixels in the givven orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getMargin(boolean, int)"><!-- --></A><H3>
getMargin</H3>
<PRE>
public int <B>getMargin</B>(boolean&nbsp;rtl,
                     int&nbsp;orientation)</PRE>
<DL>
<DD>Returns the Margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtl</CODE> - flag indicating whether the padding is for an RTL bidi component<DD><CODE>orientation</CODE> - one of: Component.TOP, Component.BOTTOM, Component.LEFT, Component.RIGHT
<DT><B>Returns:</B><DD>number of margin pixels in the givven orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(int, boolean)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(int&nbsp;bgColor,
                       boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the background color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgColor</CODE> - RRGGBB color that ignors the alpha component<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override 
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBgImage(com.sun.lwuit.Image, boolean)"><!-- --></A><H3>
setBgImage</H3>
<PRE>
public void <B>setBgImage</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bgImage,
                       boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the background image for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgImage</CODE> - background image<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override 
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundType(byte, boolean)"><!-- --></A><H3>
setBackgroundType</H3>
<PRE>
public void <B>setBackgroundType</B>(byte&nbsp;backgroundType,
                              boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the background type for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundType</CODE> - one of BACKGROUND_IMAGE_SCALED, BACKGROUND_IMAGE_TILE_BOTH,
 BACKGROUND_IMAGE_TILE_VERTICAL, BACKGROUND_IMAGE_TILE_HORIZONTAL,
 BACKGROUND_IMAGE_ALIGNED, BACKGROUND_GRADIENT_LINEAR_HORIZONTAL,
 BACKGROUND_GRADIENT_LINEAR_VERTICAL, BACKGROUND_GRADIENT_RADIAL<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundAlignment(byte, boolean)"><!-- --></A><H3>
setBackgroundAlignment</H3>
<PRE>
public void <B>setBackgroundAlignment</B>(byte&nbsp;backgroundAlignment,
                                   boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the background alignment for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundAlignment</CODE> - one of:
 BACKGROUND_IMAGE_ALIGN_TOP, BACKGROUND_IMAGE_ALIGN_BOTTOM,
 BACKGROUND_IMAGE_ALIGN_LEFT, BACKGROUND_IMAGE_ALIGN_RIGHT,
 BACKGROUND_IMAGE_ALIGN_CENTER<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientStartColor(int, boolean)"><!-- --></A><H3>
setBackgroundGradientStartColor</H3>
<PRE>
public void <B>setBackgroundGradientStartColor</B>(int&nbsp;backgroundGradientStartColor,
                                            boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the background color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientStartColor</CODE> - start color for the linear/radial gradient<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientEndColor(int, boolean)"><!-- --></A><H3>
setBackgroundGradientEndColor</H3>
<PRE>
public void <B>setBackgroundGradientEndColor</B>(int&nbsp;backgroundGradientEndColor,
                                          boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the background color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientEndColor</CODE> - end color for the linear/radial gradient<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientRelativeX(float, boolean)"><!-- --></A><H3>
setBackgroundGradientRelativeX</H3>
<PRE>
public void <B>setBackgroundGradientRelativeX</B>(float&nbsp;backgroundGradientRelativeX,
                                           boolean&nbsp;override)</PRE>
<DL>
<DD>Background radial gradient relative center position X
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientRelativeX</CODE> - x position of the radial gradient center<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientRelativeY(float, boolean)"><!-- --></A><H3>
setBackgroundGradientRelativeY</H3>
<PRE>
public void <B>setBackgroundGradientRelativeY</B>(float&nbsp;backgroundGradientRelativeY,
                                           boolean&nbsp;override)</PRE>
<DL>
<DD>Background radial gradient relative center position Y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientRelativeY</CODE> - y position of the radial gradient center<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGradientRelativeSize(float, boolean)"><!-- --></A><H3>
setBackgroundGradientRelativeSize</H3>
<PRE>
public void <B>setBackgroundGradientRelativeSize</B>(float&nbsp;backgroundGradientRelativeSize,
                                              boolean&nbsp;override)</PRE>
<DL>
<DD>Background radial gradient relative size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundGradientRelativeSize</CODE> - the size of the radial gradient relative to the screens
 larger dimension<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setFgColor(int, boolean)"><!-- --></A><H3>
setFgColor</H3>
<PRE>
public void <B>setFgColor</B>(int&nbsp;fgColor,
                       boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the foreground color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fgColor</CODE> - foreground color<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override 
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.sun.lwuit.Font, boolean)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>&nbsp;font,
                    boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the font for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override 
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setBgTransparency(int, boolean)"><!-- --></A><H3>
setBgTransparency</H3>
<PRE>
public void <B>setBgTransparency</B>(int&nbsp;transparency,
                              boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the Component transparency level. Valid values should be a 
 number between 0-255
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency</CODE> - int value between 0-255<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override 
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int, int, boolean)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(int&nbsp;orientation,
                       int&nbsp;gap,
                       boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the Style Padding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - one of: Component.TOP, Component.BOTTOM, Component.LEFT, Component.RIGHT<DD><CODE>gap</CODE> - number of pixels to padd<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override 
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(int, int, boolean)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;orientation,
                      int&nbsp;gap,
                      boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the Style Margin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - one of: Component.TOP, Component.BOTTOM, Component.LEFT, Component.RIGHT<DD><CODE>gap</CODE> - number of margin pixels<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override 
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="addStyleListener(com.sun.lwuit.events.StyleListener)"><!-- --></A><H3>
addStyleListener</H3>
<PRE>
public void <B>addStyleListener</B>(<A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a Style Listener to the Style Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a style listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeStyleListener(com.sun.lwuit.events.StyleListener)"><!-- --></A><H3>
removeStyleListener</H3>
<PRE>
public void <B>removeStyleListener</B>(<A HREF="../../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a Style Listener from the Style Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a style listener</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Sets the border for the style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - new border object for the component</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(com.sun.lwuit.plaf.Border, boolean)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border,
                      boolean&nbsp;override)</PRE>
<DL>
<DD>Sets the border for the style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - new border object for the component<DD><CODE>override</CODE> - If set to true allows the look and feel/theme to override 
 the value in this attribute when changing a theme/look and feel</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the border for the style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="getBgPainter()"><!-- --></A><H3>
getBgPainter</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Painter.html" title="interface in com.sun.lwuit">Painter</A> <B>getBgPainter</B>()</PRE>
<DL>
<DD>Return the background painter for this style, normally this would be 
 the internal image/color painter but can be user defined
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background painter</DL>
</DD>
</DL>
<HR>

<A NAME="setBgPainter(com.sun.lwuit.Painter)"><!-- --></A><H3>
setBgPainter</H3>
<PRE>
public void <B>setBgPainter</B>(<A HREF="../../../../com/sun/lwuit/Painter.html" title="interface in com.sun.lwuit">Painter</A>&nbsp;bgPainter)</PRE>
<DL>
<DD>Defines the background painter for this style, normally this would be 
 the internal image/color painter but can be user defined
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgPainter</CODE> - new painter to install into the style</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Style.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/UIManager.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/Style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
